<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: Cita.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cita.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_cita_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef CITA_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define CITA_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_paciente_8h.html">Paciente.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_fecha_8h.html">Fecha.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_hora_8h.html">Hora.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">   29</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a> { CARDIOLOGIA, PEDIATRIA, DERMATOLOGIA, GINECOLOGIA, MEDICO_GENERAL };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_cita.html">   31</a></span><span class="keyword">class </span><a class="code hl_function" href="class_cita.html#a4b7c97c8a7cdde8d1d942a81dd13ad61">Cita</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_paciente.html">Paciente</a> paciente;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_fecha.html">Fecha</a> fecha;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_hora.html">Hora</a> hora;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_enumeration" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a> especialidad;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">string</span> motivo;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_cita.html#a4b7c97c8a7cdde8d1d942a81dd13ad61">Cita</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_paciente.html">Paciente</a>&amp; pac = <a class="code hl_class" href="class_paciente.html">Paciente</a>(), <span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a>&amp; fec = <a class="code hl_class" href="class_fecha.html">Fecha</a>(), </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>         <span class="keyword">const</span> <a class="code hl_class" href="class_hora.html">Hora</a>&amp; hor = <a class="code hl_class" href="class_hora.html">Hora</a>(), <a class="code hl_enumeration" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a> esp = Especialidad::CARDIOLOGIA, </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>         <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mot = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cita.html#abb943e3efbf037984f2b37ff291607bf">serializar</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cita.html#a574b4945ecc17e515555308c5a3769ce">deserializar</a>(std::istream&amp; is);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_paciente.html">Paciente</a> <a class="code hl_function" href="class_cita.html#ac783e992c32aede99405d3d7edcd1ebf">getPaciente</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="class_fecha.html">Fecha</a> <a class="code hl_function" href="class_cita.html#ae93c0b2dc79d31c1e006e7fec2716061">getFecha</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_class" href="class_hora.html">Hora</a> <a class="code hl_function" href="class_cita.html#a73f9a2ad9440694c167b73bcf502ba0c">getHora</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_enumeration" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a> <a class="code hl_function" href="class_cita.html#ad0c272ef0355a7d4710f433910e67925">getEspecialidad</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_cita.html#a3daaa15bc306cf0b98d1fb6f973f59a9">getMotivo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_cita.html#aa4b462d591d41973ed5dcc1b0467745d">getEspecialidadStr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cita.html#abcd370ac61e66d03cd70a6233d16b9c5">setPaciente</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_paciente.html">Paciente</a>&amp; pac);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cita.html#aba1ed34baf8c29dc88a0412ac0993368">setFecha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a>&amp; fec);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cita.html#a8ec05e2322eb4b9d33d7c8d828438f37">setHora</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_hora.html">Hora</a>&amp; hor);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cita.html#a7d7fe23578f510ded64d5b0ff27581ec">setEspecialidad</a>(<a class="code hl_enumeration" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a> esp);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cita.html#a9824b0b18b923b83cbcc18b7f6e9aae9">setMotivo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mot);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cita.html#a3748e554a78af956e7b239ceaae3e3e3">operator==</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_cita.html#a4b7c97c8a7cdde8d1d942a81dd13ad61">Cita</a>&amp; otra) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cita.html#a24cbda8a648025f3011210a9cdbb013c">mostrarCita</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>};</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#endif </span><span class="comment">// CITA_H</span></div>
<div class="ttc" id="a_cita_8h_html_ab5e299b5cee549e70ee789c3b56c1c88"><div class="ttname"><a href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a></div><div class="ttdeci">Especialidad</div><div class="ttdoc">Enum para las especialidades medicas.</div><div class="ttdef"><b>Definition</b> Cita.h:29</div></div>
<div class="ttc" id="a_fecha_8h_html"><div class="ttname"><a href="_fecha_8h.html">Fecha.h</a></div><div class="ttdoc">Definicion de la clase Fecha.</div></div>
<div class="ttc" id="a_hora_8h_html"><div class="ttname"><a href="_hora_8h.html">Hora.h</a></div><div class="ttdoc">Definicion de la clase Hora.</div></div>
<div class="ttc" id="a_paciente_8h_html"><div class="ttname"><a href="_paciente_8h.html">Paciente.h</a></div><div class="ttdoc">Definicion de la clase Paciente.</div></div>
<div class="ttc" id="aclass_cita_html_a24cbda8a648025f3011210a9cdbb013c"><div class="ttname"><a href="class_cita.html#a24cbda8a648025f3011210a9cdbb013c">Cita::mostrarCita</a></div><div class="ttdeci">void mostrarCita() const</div><div class="ttdoc">Muestra la informacion de la cita por consola.</div><div class="ttdef"><b>Definition</b> Cita.cpp:69</div></div>
<div class="ttc" id="aclass_cita_html_a3748e554a78af956e7b239ceaae3e3e3"><div class="ttname"><a href="class_cita.html#a3748e554a78af956e7b239ceaae3e3e3">Cita::operator==</a></div><div class="ttdeci">bool operator==(const Cita &amp;otra) const</div><div class="ttdoc">Compara si dos citas son iguales.</div><div class="ttdef"><b>Definition</b> Cita.cpp:62</div></div>
<div class="ttc" id="aclass_cita_html_a3daaa15bc306cf0b98d1fb6f973f59a9"><div class="ttname"><a href="class_cita.html#a3daaa15bc306cf0b98d1fb6f973f59a9">Cita::getMotivo</a></div><div class="ttdeci">string getMotivo() const</div><div class="ttdoc">Obtiene el motivo de la cita.</div><div class="ttdef"><b>Definition</b> Cita.cpp:43</div></div>
<div class="ttc" id="aclass_cita_html_a4b7c97c8a7cdde8d1d942a81dd13ad61"><div class="ttname"><a href="class_cita.html#a4b7c97c8a7cdde8d1d942a81dd13ad61">Cita::Cita</a></div><div class="ttdeci">Cita(const Paciente &amp;pac=Paciente(), const Fecha &amp;fec=Fecha(), const Hora &amp;hor=Hora(), Especialidad esp=Especialidad::CARDIOLOGIA, const string &amp;mot=&quot;&quot;)</div><div class="ttdoc">Constructor de la clase Cita.</div><div class="ttdef"><b>Definition</b> Cita.cpp:10</div></div>
<div class="ttc" id="aclass_cita_html_a574b4945ecc17e515555308c5a3769ce"><div class="ttname"><a href="class_cita.html#a574b4945ecc17e515555308c5a3769ce">Cita::deserializar</a></div><div class="ttdeci">void deserializar(std::istream &amp;is)</div><div class="ttdoc">Deserializa la cita desde un flujo de entrada.</div><div class="ttdef"><b>Definition</b> Cita.cpp:24</div></div>
<div class="ttc" id="aclass_cita_html_a73f9a2ad9440694c167b73bcf502ba0c"><div class="ttname"><a href="class_cita.html#a73f9a2ad9440694c167b73bcf502ba0c">Cita::getHora</a></div><div class="ttdeci">Hora getHora() const</div><div class="ttdoc">Obtiene la hora de la cita.</div><div class="ttdef"><b>Definition</b> Cita.cpp:41</div></div>
<div class="ttc" id="aclass_cita_html_a7d7fe23578f510ded64d5b0ff27581ec"><div class="ttname"><a href="class_cita.html#a7d7fe23578f510ded64d5b0ff27581ec">Cita::setEspecialidad</a></div><div class="ttdeci">void setEspecialidad(Especialidad esp)</div><div class="ttdoc">Establece la especialidad de la cita.</div><div class="ttdef"><b>Definition</b> Cita.cpp:59</div></div>
<div class="ttc" id="aclass_cita_html_a8ec05e2322eb4b9d33d7c8d828438f37"><div class="ttname"><a href="class_cita.html#a8ec05e2322eb4b9d33d7c8d828438f37">Cita::setHora</a></div><div class="ttdeci">void setHora(const Hora &amp;hor)</div><div class="ttdoc">Establece la hora de la cita.</div><div class="ttdef"><b>Definition</b> Cita.cpp:58</div></div>
<div class="ttc" id="aclass_cita_html_a9824b0b18b923b83cbcc18b7f6e9aae9"><div class="ttname"><a href="class_cita.html#a9824b0b18b923b83cbcc18b7f6e9aae9">Cita::setMotivo</a></div><div class="ttdeci">void setMotivo(const string &amp;mot)</div><div class="ttdoc">Establece el motivo de la cita.</div><div class="ttdef"><b>Definition</b> Cita.cpp:60</div></div>
<div class="ttc" id="aclass_cita_html_aa4b462d591d41973ed5dcc1b0467745d"><div class="ttname"><a href="class_cita.html#aa4b462d591d41973ed5dcc1b0467745d">Cita::getEspecialidadStr</a></div><div class="ttdeci">string getEspecialidadStr() const</div><div class="ttdoc">Obtiene la especialidad como string.</div><div class="ttdef"><b>Definition</b> Cita.cpp:45</div></div>
<div class="ttc" id="aclass_cita_html_aba1ed34baf8c29dc88a0412ac0993368"><div class="ttname"><a href="class_cita.html#aba1ed34baf8c29dc88a0412ac0993368">Cita::setFecha</a></div><div class="ttdeci">void setFecha(const Fecha &amp;fec)</div><div class="ttdoc">Establece la fecha de la cita.</div><div class="ttdef"><b>Definition</b> Cita.cpp:57</div></div>
<div class="ttc" id="aclass_cita_html_abb943e3efbf037984f2b37ff291607bf"><div class="ttname"><a href="class_cita.html#abb943e3efbf037984f2b37ff291607bf">Cita::serializar</a></div><div class="ttdeci">void serializar(std::ostream &amp;os) const</div><div class="ttdoc">Serializa la cita en un flujo de salida.</div><div class="ttdef"><b>Definition</b> Cita.cpp:13</div></div>
<div class="ttc" id="aclass_cita_html_abcd370ac61e66d03cd70a6233d16b9c5"><div class="ttname"><a href="class_cita.html#abcd370ac61e66d03cd70a6233d16b9c5">Cita::setPaciente</a></div><div class="ttdeci">void setPaciente(const Paciente &amp;pac)</div><div class="ttdoc">Establece el paciente de la cita.</div><div class="ttdef"><b>Definition</b> Cita.cpp:56</div></div>
<div class="ttc" id="aclass_cita_html_ac783e992c32aede99405d3d7edcd1ebf"><div class="ttname"><a href="class_cita.html#ac783e992c32aede99405d3d7edcd1ebf">Cita::getPaciente</a></div><div class="ttdeci">Paciente getPaciente() const</div><div class="ttdoc">Obtiene el paciente de la cita.</div><div class="ttdef"><b>Definition</b> Cita.cpp:39</div></div>
<div class="ttc" id="aclass_cita_html_ad0c272ef0355a7d4710f433910e67925"><div class="ttname"><a href="class_cita.html#ad0c272ef0355a7d4710f433910e67925">Cita::getEspecialidad</a></div><div class="ttdeci">Especialidad getEspecialidad() const</div><div class="ttdoc">Obtiene la especialidad de la cita.</div><div class="ttdef"><b>Definition</b> Cita.cpp:42</div></div>
<div class="ttc" id="aclass_cita_html_ae93c0b2dc79d31c1e006e7fec2716061"><div class="ttname"><a href="class_cita.html#ae93c0b2dc79d31c1e006e7fec2716061">Cita::getFecha</a></div><div class="ttdeci">Fecha getFecha() const</div><div class="ttdoc">Obtiene la fecha de la cita.</div><div class="ttdef"><b>Definition</b> Cita.cpp:40</div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Representa una fecha.</div><div class="ttdef"><b>Definition</b> Fecha.h:18</div></div>
<div class="ttc" id="aclass_hora_html"><div class="ttname"><a href="class_hora.html">Hora</a></div><div class="ttdoc">Representa una hora.</div><div class="ttdef"><b>Definition</b> Hora.h:18</div></div>
<div class="ttc" id="aclass_paciente_html"><div class="ttname"><a href="class_paciente.html">Paciente</a></div><div class="ttdoc">Representa un paciente, hereda de Persona.</div><div class="ttdef"><b>Definition</b> Paciente.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
