<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: Fecha.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Fecha.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_fecha_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef FECHA_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define FECHA_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_fecha.html">   18</a></span><span class="keyword">class </span><a class="code hl_function" href="class_fecha.html#a24780305ccbff2196f785153a2a7a59d">Fecha</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> dia, mes, anio;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> validarFecha() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    tm getFechaActual() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_fecha.html#a24780305ccbff2196f785153a2a7a59d">Fecha</a>(<span class="keywordtype">int</span> d = 0, <span class="keywordtype">int</span> m = 0, <span class="keywordtype">int</span> a = 0);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_fecha.html#a24780305ccbff2196f785153a2a7a59d">Fecha</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_fecha.html#a24780305ccbff2196f785153a2a7a59d">Fecha</a>&amp; otra);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#af2f540b1826b4cae0d2c08e92528f4e2">serializar</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#ac79e84039167db0d115c643ee2d7e8a3">deserializar</a>(std::istream&amp; is);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">static</span> <a class="code hl_function" href="class_fecha.html#a24780305ccbff2196f785153a2a7a59d">Fecha</a> <a class="code hl_function" href="class_fecha.html#a862f1b809dd0c0ce8bba667375e297ec">fechaActual</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#aba85ce0ba3fc9df115681ed6102d06d4">esBisiesto</a>(<span class="keywordtype">int</span> anio);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_fecha.html#ae543bae3c3e8b774a61b808e07b96b25">diasEnMesStatic</a>(<span class="keywordtype">int</span> mes, <span class="keywordtype">int</span> anio);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_fecha.html#a1a19e31dbeee015e1e178ad981d0968c">getDia</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_fecha.html#af0bd07ca520ec7b5bd0003e0164ddb7c">getMes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_fecha.html#a56e3e7e4ced42919103b8b4a7a69554b">getAnio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#ae65d70b4f4a3230bd569fd64146fd018">setDia</a>(<span class="keywordtype">int</span> d);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#aff02d2faaa981e2986cda85d45a0b525">setMes</a>(<span class="keywordtype">int</span> m);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#a47ca2f1ef1c7e07efab00927a8864843">setAnio</a>(<span class="keywordtype">int</span> a);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#ad6e3367e389379fd6fbb7449a3b311bd">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_fecha.html#a24780305ccbff2196f785153a2a7a59d">Fecha</a>&amp; otra) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#a68fa6b3c0359408e66f3a42c293ca6e2">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_fecha.html#a24780305ccbff2196f785153a2a7a59d">Fecha</a>&amp; otra) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#a21919b6e8842a8b8481abe0207ef017b">operator==</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_fecha.html#a24780305ccbff2196f785153a2a7a59d">Fecha</a>&amp; otra) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_fecha.html#a381daccd70c6f1ce2c79304a5e3d94ba">calcularEdad</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#a286e685460ca0f364c2a2a23afbae859">esFechaValida</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#a8d3a212c5fc8846762803479d20a2b47">esFechaPasada</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#af798fcde227eeae0c6f648f96eade5f6">esFechaFutura</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#a7eb2a9f7b71bd1c5fc30a3bfffa00789">esMayorQue</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_fecha.html#a24780305ccbff2196f785153a2a7a59d">Fecha</a>&amp; otra, <span class="keywordtype">int</span> anos) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    std::string <a class="code hl_function" href="class_fecha.html#af4ff052c4c23be07de8d5bc70dd8bf78">getMesStr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_fecha.html#a8bbe7d2a8e70d4d42d9e406b6aa617fe">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_function" href="class_fecha.html#a24780305ccbff2196f785153a2a7a59d">Fecha</a>&amp; fecha);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_fecha.html#a443140e62287a8efbe3f7976c268b4ec">operator&gt;&gt;</a>(std::istream&amp; is, <a class="code hl_function" href="class_fecha.html#a24780305ccbff2196f785153a2a7a59d">Fecha</a>&amp; fecha);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>};</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#endif </span><span class="comment">// FECHA_H</span></div>
<div class="ttc" id="aclass_fecha_html_a1a19e31dbeee015e1e178ad981d0968c"><div class="ttname"><a href="class_fecha.html#a1a19e31dbeee015e1e178ad981d0968c">Fecha::getDia</a></div><div class="ttdeci">int getDia() const</div><div class="ttdoc">Obtiene el dia.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:25</div></div>
<div class="ttc" id="aclass_fecha_html_a21919b6e8842a8b8481abe0207ef017b"><div class="ttname"><a href="class_fecha.html#a21919b6e8842a8b8481abe0207ef017b">Fecha::operator==</a></div><div class="ttdeci">bool operator==(const Fecha &amp;otra) const</div><div class="ttdoc">Operador de igualdad.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:71</div></div>
<div class="ttc" id="aclass_fecha_html_a24780305ccbff2196f785153a2a7a59d"><div class="ttname"><a href="class_fecha.html#a24780305ccbff2196f785153a2a7a59d">Fecha::Fecha</a></div><div class="ttdeci">Fecha(int d=0, int m=0, int a=0)</div><div class="ttdoc">Constructor de la clase Fecha.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:5</div></div>
<div class="ttc" id="aclass_fecha_html_a286e685460ca0f364c2a2a23afbae859"><div class="ttname"><a href="class_fecha.html#a286e685460ca0f364c2a2a23afbae859">Fecha::esFechaValida</a></div><div class="ttdeci">bool esFechaValida() const</div><div class="ttdoc">Indica si la fecha es valida.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:84</div></div>
<div class="ttc" id="aclass_fecha_html_a381daccd70c6f1ce2c79304a5e3d94ba"><div class="ttname"><a href="class_fecha.html#a381daccd70c6f1ce2c79304a5e3d94ba">Fecha::calcularEdad</a></div><div class="ttdeci">int calcularEdad() const</div><div class="ttdoc">Calcula la edad a partir de la fecha.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:75</div></div>
<div class="ttc" id="aclass_fecha_html_a443140e62287a8efbe3f7976c268b4ec"><div class="ttname"><a href="class_fecha.html#a443140e62287a8efbe3f7976c268b4ec">Fecha::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Fecha &amp;fecha)</div><div class="ttdoc">Operador de entrada para leer la fecha.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:113</div></div>
<div class="ttc" id="aclass_fecha_html_a47ca2f1ef1c7e07efab00927a8864843"><div class="ttname"><a href="class_fecha.html#a47ca2f1ef1c7e07efab00927a8864843">Fecha::setAnio</a></div><div class="ttdeci">void setAnio(int a)</div><div class="ttdoc">Establece el anio.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:31</div></div>
<div class="ttc" id="aclass_fecha_html_a56e3e7e4ced42919103b8b4a7a69554b"><div class="ttname"><a href="class_fecha.html#a56e3e7e4ced42919103b8b4a7a69554b">Fecha::getAnio</a></div><div class="ttdeci">int getAnio() const</div><div class="ttdoc">Obtiene el anio.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:27</div></div>
<div class="ttc" id="aclass_fecha_html_a68fa6b3c0359408e66f3a42c293ca6e2"><div class="ttname"><a href="class_fecha.html#a68fa6b3c0359408e66f3a42c293ca6e2">Fecha::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Fecha &amp;otra) const</div><div class="ttdoc">Operador mayor que.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:67</div></div>
<div class="ttc" id="aclass_fecha_html_a7eb2a9f7b71bd1c5fc30a3bfffa00789"><div class="ttname"><a href="class_fecha.html#a7eb2a9f7b71bd1c5fc30a3bfffa00789">Fecha::esMayorQue</a></div><div class="ttdeci">bool esMayorQue(const Fecha &amp;otra, int anos) const</div><div class="ttdoc">Indica si la fecha es mayor que otra en cierta cantidad de anos.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:102</div></div>
<div class="ttc" id="aclass_fecha_html_a862f1b809dd0c0ce8bba667375e297ec"><div class="ttname"><a href="class_fecha.html#a862f1b809dd0c0ce8bba667375e297ec">Fecha::fechaActual</a></div><div class="ttdeci">static Fecha fechaActual()</div><div class="ttdoc">Obtiene la fecha actual del sistema.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:55</div></div>
<div class="ttc" id="aclass_fecha_html_a8bbe7d2a8e70d4d42d9e406b6aa617fe"><div class="ttname"><a href="class_fecha.html#a8bbe7d2a8e70d4d42d9e406b6aa617fe">Fecha::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Fecha &amp;fecha)</div><div class="ttdoc">Operador de salida para imprimir la fecha.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:108</div></div>
<div class="ttc" id="aclass_fecha_html_a8d3a212c5fc8846762803479d20a2b47"><div class="ttname"><a href="class_fecha.html#a8d3a212c5fc8846762803479d20a2b47">Fecha::esFechaPasada</a></div><div class="ttdeci">bool esFechaPasada() const</div><div class="ttdoc">Indica si la fecha es pasada.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:94</div></div>
<div class="ttc" id="aclass_fecha_html_aba85ce0ba3fc9df115681ed6102d06d4"><div class="ttname"><a href="class_fecha.html#aba85ce0ba3fc9df115681ed6102d06d4">Fecha::esBisiesto</a></div><div class="ttdeci">static bool esBisiesto(int anio)</div><div class="ttdoc">Indica si un anio es bisiesto.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:33</div></div>
<div class="ttc" id="aclass_fecha_html_ac79e84039167db0d115c643ee2d7e8a3"><div class="ttname"><a href="class_fecha.html#ac79e84039167db0d115c643ee2d7e8a3">Fecha::deserializar</a></div><div class="ttdeci">void deserializar(std::istream &amp;is)</div><div class="ttdoc">Deserializa la fecha desde un flujo de entrada.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:19</div></div>
<div class="ttc" id="aclass_fecha_html_ad6e3367e389379fd6fbb7449a3b311bd"><div class="ttname"><a href="class_fecha.html#ad6e3367e389379fd6fbb7449a3b311bd">Fecha::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Fecha &amp;otra) const</div><div class="ttdoc">Operador menor que.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:61</div></div>
<div class="ttc" id="aclass_fecha_html_ae543bae3c3e8b774a61b808e07b96b25"><div class="ttname"><a href="class_fecha.html#ae543bae3c3e8b774a61b808e07b96b25">Fecha::diasEnMesStatic</a></div><div class="ttdeci">static int diasEnMesStatic(int mes, int anio)</div><div class="ttdoc">Devuelve la cantidad de dias de un mes.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:37</div></div>
<div class="ttc" id="aclass_fecha_html_ae65d70b4f4a3230bd569fd64146fd018"><div class="ttname"><a href="class_fecha.html#ae65d70b4f4a3230bd569fd64146fd018">Fecha::setDia</a></div><div class="ttdeci">void setDia(int d)</div><div class="ttdoc">Establece el dia.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:29</div></div>
<div class="ttc" id="aclass_fecha_html_af0bd07ca520ec7b5bd0003e0164ddb7c"><div class="ttname"><a href="class_fecha.html#af0bd07ca520ec7b5bd0003e0164ddb7c">Fecha::getMes</a></div><div class="ttdeci">int getMes() const</div><div class="ttdoc">Obtiene el mes.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:26</div></div>
<div class="ttc" id="aclass_fecha_html_af2f540b1826b4cae0d2c08e92528f4e2"><div class="ttname"><a href="class_fecha.html#af2f540b1826b4cae0d2c08e92528f4e2">Fecha::serializar</a></div><div class="ttdeci">void serializar(std::ostream &amp;os) const</div><div class="ttdoc">Serializa la fecha en un flujo de salida.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:13</div></div>
<div class="ttc" id="aclass_fecha_html_af4ff052c4c23be07de8d5bc70dd8bf78"><div class="ttname"><a href="class_fecha.html#af4ff052c4c23be07de8d5bc70dd8bf78">Fecha::getMesStr</a></div><div class="ttdeci">std::string getMesStr() const</div><div class="ttdoc">Devuelve el nombre del mes.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:119</div></div>
<div class="ttc" id="aclass_fecha_html_af798fcde227eeae0c6f648f96eade5f6"><div class="ttname"><a href="class_fecha.html#af798fcde227eeae0c6f648f96eade5f6">Fecha::esFechaFutura</a></div><div class="ttdeci">bool esFechaFutura() const</div><div class="ttdoc">Indica si la fecha es futura.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:98</div></div>
<div class="ttc" id="aclass_fecha_html_aff02d2faaa981e2986cda85d45a0b525"><div class="ttname"><a href="class_fecha.html#aff02d2faaa981e2986cda85d45a0b525">Fecha::setMes</a></div><div class="ttdeci">void setMes(int m)</div><div class="ttdoc">Establece el mes.</div><div class="ttdef"><b>Definition</b> Fecha.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
