<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: GestorCitas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GestorCitas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_gestor_citas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// GestorCitas.h</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef GESTOR_CITAS_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define GESTOR_CITAS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_lista_d_circular_8h.html">ListaDCircular.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_cita_8h.html">Cita.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;IMenu.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;conio.h&gt;</span> <span class="comment">// Para getch()</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_gestor_citas.html">   21</a></span><span class="keyword">class </span><a class="code hl_function" href="class_gestor_citas.html#add28bec6e6797d8f86b2dccdd081eeb2">GestorCitas</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_i_menu.html">IMenu</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_lista_d_circular.html">ListaDCircular&lt;Cita&gt;</a> citas;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::string archivoCitas;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// Feriados nacionales de Ecuador (día, mes)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::vector&lt;std::pair&lt;int, int&gt;&gt; feriados;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> inicializarFeriados();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> esFeriado(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a>&amp; fecha) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// Menús</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> mostrarMenuPrincipal() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> mostrarMenuEspecialistas() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// Nuevas funciones de selección interactiva</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_enumeration" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a> seleccionarEspecialista();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_fecha.html">Fecha</a> seleccionarFecha(<a class="code hl_enumeration" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a> esp);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_hora.html">Hora</a> seleccionarHora(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a>&amp; fecha, <a class="code hl_enumeration" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a> esp);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> mostrarCalendario(<span class="keywordtype">int</span> anio, <span class="keywordtype">int</span> mes, <span class="keywordtype">int</span> diaSeleccionado = 0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> mostrarHorarioDisponible(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a>&amp; fecha, <a class="code hl_enumeration" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a> esp, <span class="keywordtype">int</span> horaSeleccionada = -1) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Validaciones</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span> esFinDeSemana(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a>&amp; fecha) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> esDiaValido(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a>&amp; fecha, <a class="code hl_enumeration" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a> esp) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">bool</span> validarDisponibilidad(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a>&amp; fecha, <span class="keyword">const</span> <a class="code hl_class" href="class_hora.html">Hora</a>&amp; hora, <a class="code hl_enumeration" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a> esp) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">bool</span> validarFechaNacimiento(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a>&amp; fecha) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">bool</span> validarFechaCita(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a>&amp; fecha) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">bool</span> existeCitaConCedula(<span class="keyword">const</span> std::string&amp; cedula) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Funciones principales</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> agendarCita();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> mostrarCitas() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> borrarCita();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> buscarPorCedula() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="class_gestor_citas.html#add28bec6e6797d8f86b2dccdd081eeb2">GestorCitas</a>(<span class="keyword">const</span> std::string&amp; archivo = <span class="stringliteral">&quot;data/citas.dat&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="class_gestor_citas.html#a96a584429f3b87b9804d6704415b0bef">~GestorCitas</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_citas.html#a94ccb163bcbe27b371a9d92469fa4b78">mostrar</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_citas.html#a0e37d99de6d6ff539673b88ab1f91a23">ejecutar</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_citas.html#aa11e6b09f918c5e43de3590d9969ad7a">agregarOpcion</a>(<span class="keyword">const</span> std::string&amp; opcion) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_citas.html#ad2d7549482f14b5fe994146f15b0cd41">guardarCitas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_citas.html#abd77b198eb58d843a84f7451dd63e4eb">cargarCitas</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_citas.html#a41351f8628d8e9b0fedc479ec7675a42">realizarBackup</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_citas.html#a93b6fa0a87e75fad62c625eec7c94ede">restaurarDesdeBackup</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestor_citas.html#a48bbf08d606a1c20dea3c5776401b45c">mostrarAyuda</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_gestor_citas.html#ae59a8f91eb9a29f32dd8f9fabd673c6a">  113</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_lista_d_circular.html">ListaDCircular&lt;Cita&gt;</a>&amp; <a class="code hl_function" href="class_gestor_citas.html#ae59a8f91eb9a29f32dd8f9fabd673c6a">getCitas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> citas; }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cita_8h_html"><div class="ttname"><a href="_cita_8h.html">Cita.h</a></div><div class="ttdoc">Definicion de la clase Cita y enumeracion Especialidad.</div></div>
<div class="ttc" id="a_cita_8h_html_ab5e299b5cee549e70ee789c3b56c1c88"><div class="ttname"><a href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a></div><div class="ttdeci">Especialidad</div><div class="ttdoc">Enum para las especialidades medicas.</div><div class="ttdef"><b>Definition</b> Cita.h:29</div></div>
<div class="ttc" id="a_lista_d_circular_8h_html"><div class="ttname"><a href="_lista_d_circular_8h.html">ListaDCircular.h</a></div><div class="ttdoc">Definicion de la clase plantilla ListaDCircular.</div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Representa una fecha.</div><div class="ttdef"><b>Definition</b> Fecha.h:18</div></div>
<div class="ttc" id="aclass_gestor_citas_html_a0e37d99de6d6ff539673b88ab1f91a23"><div class="ttname"><a href="class_gestor_citas.html#a0e37d99de6d6ff539673b88ab1f91a23">GestorCitas::ejecutar</a></div><div class="ttdeci">void ejecutar() override</div><div class="ttdoc">Ejecuta el ciclo principal del sistema.</div><div class="ttdef"><b>Definition</b> GestorCitas.cpp:125</div></div>
<div class="ttc" id="aclass_gestor_citas_html_a41351f8628d8e9b0fedc479ec7675a42"><div class="ttname"><a href="class_gestor_citas.html#a41351f8628d8e9b0fedc479ec7675a42">GestorCitas::realizarBackup</a></div><div class="ttdeci">void realizarBackup() const</div><div class="ttdoc">Realiza un backup de las citas.</div><div class="ttdef"><b>Definition</b> GestorCitas.cpp:640</div></div>
<div class="ttc" id="aclass_gestor_citas_html_a48bbf08d606a1c20dea3c5776401b45c"><div class="ttname"><a href="class_gestor_citas.html#a48bbf08d606a1c20dea3c5776401b45c">GestorCitas::mostrarAyuda</a></div><div class="ttdeci">void mostrarAyuda() const</div><div class="ttdoc">Muestra la ayuda del sistema.</div><div class="ttdef"><b>Definition</b> GestorCitas.cpp:155</div></div>
<div class="ttc" id="aclass_gestor_citas_html_a93b6fa0a87e75fad62c625eec7c94ede"><div class="ttname"><a href="class_gestor_citas.html#a93b6fa0a87e75fad62c625eec7c94ede">GestorCitas::restaurarDesdeBackup</a></div><div class="ttdeci">void restaurarDesdeBackup()</div><div class="ttdoc">Restaura las citas desde el backup.</div><div class="ttdef"><b>Definition</b> GestorCitas.cpp:657</div></div>
<div class="ttc" id="aclass_gestor_citas_html_a94ccb163bcbe27b371a9d92469fa4b78"><div class="ttname"><a href="class_gestor_citas.html#a94ccb163bcbe27b371a9d92469fa4b78">GestorCitas::mostrar</a></div><div class="ttdeci">void mostrar() const override</div><div class="ttdoc">Muestra el menu principal.</div><div class="ttdef"><b>Definition</b> GestorCitas.cpp:121</div></div>
<div class="ttc" id="aclass_gestor_citas_html_a96a584429f3b87b9804d6704415b0bef"><div class="ttname"><a href="class_gestor_citas.html#a96a584429f3b87b9804d6704415b0bef">GestorCitas::~GestorCitas</a></div><div class="ttdeci">~GestorCitas()</div><div class="ttdoc">Destructor de la clase GestorCitas.</div><div class="ttdef"><b>Definition</b> GestorCitas.cpp:96</div></div>
<div class="ttc" id="aclass_gestor_citas_html_aa11e6b09f918c5e43de3590d9969ad7a"><div class="ttname"><a href="class_gestor_citas.html#aa11e6b09f918c5e43de3590d9969ad7a">GestorCitas::agregarOpcion</a></div><div class="ttdeci">void agregarOpcion(const std::string &amp;opcion) override</div><div class="ttdoc">Agrega una opcion al menu (extensible).</div><div class="ttdef"><b>Definition</b> GestorCitas.cpp:636</div></div>
<div class="ttc" id="aclass_gestor_citas_html_abd77b198eb58d843a84f7451dd63e4eb"><div class="ttname"><a href="class_gestor_citas.html#abd77b198eb58d843a84f7451dd63e4eb">GestorCitas::cargarCitas</a></div><div class="ttdeci">void cargarCitas()</div><div class="ttdoc">Carga las citas desde archivo.</div><div class="ttdef"><b>Definition</b> GestorCitas.cpp:631</div></div>
<div class="ttc" id="aclass_gestor_citas_html_ad2d7549482f14b5fe994146f15b0cd41"><div class="ttname"><a href="class_gestor_citas.html#ad2d7549482f14b5fe994146f15b0cd41">GestorCitas::guardarCitas</a></div><div class="ttdeci">void guardarCitas() const</div><div class="ttdoc">Guarda las citas en archivo.</div><div class="ttdef"><b>Definition</b> GestorCitas.cpp:623</div></div>
<div class="ttc" id="aclass_gestor_citas_html_add28bec6e6797d8f86b2dccdd081eeb2"><div class="ttname"><a href="class_gestor_citas.html#add28bec6e6797d8f86b2dccdd081eeb2">GestorCitas::GestorCitas</a></div><div class="ttdeci">GestorCitas(const std::string &amp;archivo=&quot;data/citas.dat&quot;)</div><div class="ttdoc">Constructor de la clase GestorCitas.</div><div class="ttdef"><b>Definition</b> GestorCitas.cpp:17</div></div>
<div class="ttc" id="aclass_gestor_citas_html_ae59a8f91eb9a29f32dd8f9fabd673c6a"><div class="ttname"><a href="class_gestor_citas.html#ae59a8f91eb9a29f32dd8f9fabd673c6a">GestorCitas::getCitas</a></div><div class="ttdeci">const ListaDCircular&lt; Cita &gt; &amp; getCitas() const</div><div class="ttdoc">Obtiene la lista de citas.</div><div class="ttdef"><b>Definition</b> GestorCitas.h:113</div></div>
<div class="ttc" id="aclass_hora_html"><div class="ttname"><a href="class_hora.html">Hora</a></div><div class="ttdoc">Representa una hora.</div><div class="ttdef"><b>Definition</b> Hora.h:18</div></div>
<div class="ttc" id="aclass_i_menu_html"><div class="ttname"><a href="class_i_menu.html">IMenu</a></div><div class="ttdef"><b>Definition</b> IMenu.h:9</div></div>
<div class="ttc" id="aclass_lista_d_circular_html"><div class="ttname"><a href="class_lista_d_circular.html">ListaDCircular</a></div><div class="ttdoc">Lista doblemente circular generica.</div><div class="ttdef"><b>Definition</b> ListaDCircular.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
