<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: Hora.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Hora.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_hora_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef HORA_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define HORA_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_hora.html">   18</a></span><span class="keyword">class </span><a class="code hl_function" href="class_hora.html#ac2d6f1b994e7d50f3ae08436f13c7bfb">Hora</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> hora, minuto, segundo;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> validarHora() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_hora.html#ac2d6f1b994e7d50f3ae08436f13c7bfb">Hora</a>(<span class="keywordtype">int</span> h = -1, <span class="keywordtype">int</span> m = -1, <span class="keywordtype">int</span> s = -1);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_hora.html#ac2d6f1b994e7d50f3ae08436f13c7bfb">Hora</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_hora.html#ac2d6f1b994e7d50f3ae08436f13c7bfb">Hora</a>&amp; otra);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hora.html#a82c78bc5f58d68def3742a8f0461edc2">serializar</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hora.html#a87714b34d50c993b23669129370d8e6e">deserializar</a>(std::istream&amp; is);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_hora.html#a70af0f16ecd56ecec24b9068c7515282">getHora</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_hora.html#a00c9ccc3c09ea751179d74d895459b33">getMinuto</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_hora.html#af5cb73f8774b3fdda941eba3bbcc2860">getSegundo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hora.html#a35403074ace8cb745ef751184228c202">setHora</a>(<span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hora.html#a39bb851693738bee48a8fb72317d2955">setMinuto</a>(<span class="keywordtype">int</span> m);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hora.html#af0298250f35dc1ae8a6b7a4de372ea28">setSegundo</a>(<span class="keywordtype">int</span> s);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hora.html#a389f3ab51d36e81cf999444b891dd88a">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_hora.html#ac2d6f1b994e7d50f3ae08436f13c7bfb">Hora</a>&amp; otra) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hora.html#a1ef62de99304edab3ed04b44b4ed93fb">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_hora.html#ac2d6f1b994e7d50f3ae08436f13c7bfb">Hora</a>&amp; otra) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hora.html#a427bd26b3020f203022583e32b4369c3">operator==</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_hora.html#ac2d6f1b994e7d50f3ae08436f13c7bfb">Hora</a>&amp; otra) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hora.html#a900da90b29361757bf14b5f5c78470c8">esHoraValida</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_hora.html#ac672fa5834eb56243a71f2c97e74cd82">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code hl_function" href="class_hora.html#ac2d6f1b994e7d50f3ae08436f13c7bfb">Hora</a>&amp; hora);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">friend</span> istream&amp; <a class="code hl_friend" href="class_hora.html#a271a3f12e93428c5d8ed88e6ea7e1dd7">operator&gt;&gt;</a>(istream&amp; is, <a class="code hl_function" href="class_hora.html#ac2d6f1b994e7d50f3ae08436f13c7bfb">Hora</a>&amp; hora);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>};</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#endif </span><span class="comment">// HORA_H</span></div>
<div class="ttc" id="aclass_hora_html_a00c9ccc3c09ea751179d74d895459b33"><div class="ttname"><a href="class_hora.html#a00c9ccc3c09ea751179d74d895459b33">Hora::getMinuto</a></div><div class="ttdeci">int getMinuto() const</div><div class="ttdoc">Obtiene el minuto.</div><div class="ttdef"><b>Definition</b> Hora.cpp:27</div></div>
<div class="ttc" id="aclass_hora_html_a1ef62de99304edab3ed04b44b4ed93fb"><div class="ttname"><a href="class_hora.html#a1ef62de99304edab3ed04b44b4ed93fb">Hora::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Hora &amp;otra) const</div><div class="ttdoc">Operador mayor que.</div><div class="ttdef"><b>Definition</b> Hora.cpp:46</div></div>
<div class="ttc" id="aclass_hora_html_a271a3f12e93428c5d8ed88e6ea7e1dd7"><div class="ttname"><a href="class_hora.html#a271a3f12e93428c5d8ed88e6ea7e1dd7">Hora::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Hora &amp;hora)</div><div class="ttdoc">Operador de entrada para leer la hora.</div><div class="ttdef"><b>Definition</b> Hora.cpp:69</div></div>
<div class="ttc" id="aclass_hora_html_a35403074ace8cb745ef751184228c202"><div class="ttname"><a href="class_hora.html#a35403074ace8cb745ef751184228c202">Hora::setHora</a></div><div class="ttdeci">void setHora(int h)</div><div class="ttdoc">Establece la hora.</div><div class="ttdef"><b>Definition</b> Hora.cpp:30</div></div>
<div class="ttc" id="aclass_hora_html_a389f3ab51d36e81cf999444b891dd88a"><div class="ttname"><a href="class_hora.html#a389f3ab51d36e81cf999444b891dd88a">Hora::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Hora &amp;otra) const</div><div class="ttdoc">Operador menor que.</div><div class="ttdef"><b>Definition</b> Hora.cpp:40</div></div>
<div class="ttc" id="aclass_hora_html_a39bb851693738bee48a8fb72317d2955"><div class="ttname"><a href="class_hora.html#a39bb851693738bee48a8fb72317d2955">Hora::setMinuto</a></div><div class="ttdeci">void setMinuto(int m)</div><div class="ttdoc">Establece el minuto.</div><div class="ttdef"><b>Definition</b> Hora.cpp:31</div></div>
<div class="ttc" id="aclass_hora_html_a427bd26b3020f203022583e32b4369c3"><div class="ttname"><a href="class_hora.html#a427bd26b3020f203022583e32b4369c3">Hora::operator==</a></div><div class="ttdeci">bool operator==(const Hora &amp;otra) const</div><div class="ttdoc">Operador de igualdad.</div><div class="ttdef"><b>Definition</b> Hora.cpp:50</div></div>
<div class="ttc" id="aclass_hora_html_a70af0f16ecd56ecec24b9068c7515282"><div class="ttname"><a href="class_hora.html#a70af0f16ecd56ecec24b9068c7515282">Hora::getHora</a></div><div class="ttdeci">int getHora() const</div><div class="ttdoc">Obtiene la hora.</div><div class="ttdef"><b>Definition</b> Hora.cpp:26</div></div>
<div class="ttc" id="aclass_hora_html_a82c78bc5f58d68def3742a8f0461edc2"><div class="ttname"><a href="class_hora.html#a82c78bc5f58d68def3742a8f0461edc2">Hora::serializar</a></div><div class="ttdeci">void serializar(std::ostream &amp;os) const</div><div class="ttdoc">Serializa la hora en un flujo de salida.</div><div class="ttdef"><b>Definition</b> Hora.cpp:14</div></div>
<div class="ttc" id="aclass_hora_html_a87714b34d50c993b23669129370d8e6e"><div class="ttname"><a href="class_hora.html#a87714b34d50c993b23669129370d8e6e">Hora::deserializar</a></div><div class="ttdeci">void deserializar(std::istream &amp;is)</div><div class="ttdoc">Deserializa la hora desde un flujo de entrada.</div><div class="ttdef"><b>Definition</b> Hora.cpp:20</div></div>
<div class="ttc" id="aclass_hora_html_a900da90b29361757bf14b5f5c78470c8"><div class="ttname"><a href="class_hora.html#a900da90b29361757bf14b5f5c78470c8">Hora::esHoraValida</a></div><div class="ttdeci">bool esHoraValida() const</div><div class="ttdoc">Indica si la hora es valida.</div><div class="ttdef"><b>Definition</b> Hora.cpp:54</div></div>
<div class="ttc" id="aclass_hora_html_ac2d6f1b994e7d50f3ae08436f13c7bfb"><div class="ttname"><a href="class_hora.html#ac2d6f1b994e7d50f3ae08436f13c7bfb">Hora::Hora</a></div><div class="ttdeci">Hora(int h=-1, int m=-1, int s=-1)</div><div class="ttdoc">Constructor de la clase Hora.</div><div class="ttdef"><b>Definition</b> Hora.cpp:6</div></div>
<div class="ttc" id="aclass_hora_html_ac672fa5834eb56243a71f2c97e74cd82"><div class="ttname"><a href="class_hora.html#ac672fa5834eb56243a71f2c97e74cd82">Hora::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Hora &amp;hora)</div><div class="ttdoc">Operador de salida para imprimir la hora.</div><div class="ttdef"><b>Definition</b> Hora.cpp:64</div></div>
<div class="ttc" id="aclass_hora_html_af0298250f35dc1ae8a6b7a4de372ea28"><div class="ttname"><a href="class_hora.html#af0298250f35dc1ae8a6b7a4de372ea28">Hora::setSegundo</a></div><div class="ttdeci">void setSegundo(int s)</div><div class="ttdoc">Establece el segundo.</div><div class="ttdef"><b>Definition</b> Hora.cpp:32</div></div>
<div class="ttc" id="aclass_hora_html_af5cb73f8774b3fdda941eba3bbcc2860"><div class="ttname"><a href="class_hora.html#af5cb73f8774b3fdda941eba3bbcc2860">Hora::getSegundo</a></div><div class="ttdeci">int getSegundo() const</div><div class="ttdoc">Obtiene el segundo.</div><div class="ttdef"><b>Definition</b> Hora.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
