<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: ListaDCircular.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ListaDCircular.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_lista_d_circular_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef LISTA_DCIRCULAR_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define LISTA_DCIRCULAR_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_lista_d_circular.html">   26</a></span><span class="keyword">class </span>ListaDCircular {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">struct </span>Nodo {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        T dato;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        Nodo* siguiente;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        Nodo* anterior;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        Nodo(<span class="keyword">const</span> T&amp; dato) : dato(dato), siguiente(<span class="keyword">nullptr</span>), anterior(<span class="keyword">nullptr</span>) {}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    Nodo* cabeza;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">size_t</span> tamanio;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> forEachRecursivo(Nodo* actual, std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> T&amp;)&gt; func, Nodo* inicio, <span class="keywordtype">bool</span> primeraVez)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span> (!primeraVez &amp;&amp; actual == inicio) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        func(actual-&gt;dato);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        forEachRecursivo(actual-&gt;siguiente, func, inicio, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    ListaDCircular() : cabeza(<span class="keyword">nullptr</span>), tamanio(0) {}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    ~ListaDCircular() {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_function" href="class_lista_d_circular.html#ad5642c67791d0d5256f8f86cf1c25f6c">limpiar</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_lista_d_circular.html#ac4af57dcf7f8324842f6a3c67461836b">   56</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_circular.html#ac4af57dcf7f8324842f6a3c67461836b">insertar</a>(<span class="keyword">const</span> T&amp; dato) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        Nodo* nuevo = <span class="keyword">new</span> Nodo(dato);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">if</span> (cabeza == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            nuevo-&gt;siguiente = nuevo;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            nuevo-&gt;anterior = nuevo;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            cabeza = nuevo;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            Nodo* ultimo = cabeza-&gt;anterior;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            nuevo-&gt;siguiente = cabeza;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            nuevo-&gt;anterior = ultimo;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            ultimo-&gt;siguiente = nuevo;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            cabeza-&gt;anterior = nuevo;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        tamanio++;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_lista_d_circular.html#a99969b8b63d6cc492d0b0a7d06c4f559">   80</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_lista_d_circular.html#a99969b8b63d6cc492d0b0a7d06c4f559">eliminar</a>(<span class="keyword">const</span> T&amp; dato) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (cabeza == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        Nodo* actual = cabeza;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">bool</span> encontrado = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">if</span> (actual-&gt;dato == dato) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                encontrado = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            actual = actual-&gt;siguiente;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        } <span class="keywordflow">while</span> (actual != cabeza);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span> (!encontrado) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_lista_d_circular.html#a87eb43e8ce0bfd94503cd1e31f56677c">eliminarNodo</a>(actual);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span></div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_lista_d_circular.html#a87eb43e8ce0bfd94503cd1e31f56677c">  104</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_lista_d_circular.html#a87eb43e8ce0bfd94503cd1e31f56677c">eliminarNodo</a>(Nodo* nodoAEliminar) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">if</span> (nodoAEliminar == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">if</span> (tamanio == 1) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            cabeza = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            nodoAEliminar-&gt;anterior-&gt;siguiente = nodoAEliminar-&gt;siguiente;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            nodoAEliminar-&gt;siguiente-&gt;anterior = nodoAEliminar-&gt;anterior;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">if</span> (nodoAEliminar == cabeza) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                cabeza = nodoAEliminar-&gt;siguiente;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keyword">delete</span> nodoAEliminar;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        tamanio--;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span></div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_lista_d_circular.html#aae8864716edf567765d6e9318c034cb6">  128</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_lista_d_circular.html#aae8864716edf567765d6e9318c034cb6">buscar</a>(<span class="keyword">const</span> T&amp; dato)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">if</span> (cabeza == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        Nodo* actual = cabeza;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">if</span> (actual-&gt;dato == dato) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            actual = actual-&gt;siguiente;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        } <span class="keywordflow">while</span> (actual != cabeza);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span></div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_lista_d_circular.html#acb698131ccdb037a070842ee50a42c2f">  147</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_circular.html#acb698131ccdb037a070842ee50a42c2f">forEach</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> T&amp;)&gt; func)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">if</span> (cabeza == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        Nodo* actual = cabeza;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            func(actual-&gt;dato);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            actual = actual-&gt;siguiente;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        } <span class="keywordflow">while</span> (actual != cabeza);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span></div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="}">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_lista_d_circular.html#ab6ebcf5f0359fd2f3e931f16cc5d8dfa">  162</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_circular.html#ab6ebcf5f0359fd2f3e931f16cc5d8dfa">forEachRecursivo</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> T&amp;)&gt; func)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">if</span> (cabeza != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            forEachRecursivo(cabeza, func, cabeza, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span></div>
<div class="foldopen" id="foldopen00171" data-start="{" data-end="}">
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_lista_d_circular.html#ad5642c67791d0d5256f8f86cf1c25f6c">  171</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_circular.html#ad5642c67791d0d5256f8f86cf1c25f6c">limpiar</a>() {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">while</span> (!<a class="code hl_function" href="class_lista_d_circular.html#a4261d50889eaeb304086d3ae7148934d">estaVacia</a>()) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <a class="code hl_function" href="class_lista_d_circular.html#a87eb43e8ce0bfd94503cd1e31f56677c">eliminarNodo</a>(cabeza);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="class_lista_d_circular.html#a2b47c2aca2b87b049f6b3786dc784da4">  181</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_lista_d_circular.html#a2b47c2aca2b87b049f6b3786dc784da4">getTamanio</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tamanio; }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_lista_d_circular.html#a4261d50889eaeb304086d3ae7148934d">  186</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_lista_d_circular.html#a4261d50889eaeb304086d3ae7148934d">estaVacia</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tamanio == 0; }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">// Métodos de serialización/deserialización para tipos con métodos propios</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U = T&gt;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keyword">typename</span> std::enable_if&lt;std::is_member_function_pointer&lt;<span class="keyword">decltype</span>(&amp;U::serializar)&gt;::value&gt;::type</div>
<div class="foldopen" id="foldopen00195" data-start="{" data-end="}">
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_lista_d_circular.html#a68861aab87028cd7b307a5dd6bde7c65">  195</a></span>    <a class="code hl_function" href="class_lista_d_circular.html#a68861aab87028cd7b307a5dd6bde7c65">guardarEnArchivo</a>(<span class="keyword">const</span> std::string&amp; nombreArchivo) <span class="keyword">const</span> {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        std::ofstream archivo(nombreArchivo, std::ios::binary);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">if</span> (!archivo) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;No se pudo abrir el archivo para escritura&quot;</span>);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordtype">size_t</span> cantidad = tamanio;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        archivo.write(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;cantidad), <span class="keyword">sizeof</span>(cantidad));</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <a class="code hl_function" href="class_lista_d_circular.html#acb698131ccdb037a070842ee50a42c2f">forEach</a>([&amp;archivo](<span class="keyword">const</span> T&amp; dato) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            dato.serializar(archivo);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        });</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    }</div>
</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U = T&gt;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keyword">typename</span> std::enable_if&lt;std::is_member_function_pointer&lt;<span class="keyword">decltype</span>(&amp;U::deserializar)&gt;::value&gt;::type</div>
<div class="foldopen" id="foldopen00213" data-start="{" data-end="}">
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_lista_d_circular.html#a6395710671649135aa77fcc55aa2807a">  213</a></span>    <a class="code hl_function" href="class_lista_d_circular.html#a6395710671649135aa77fcc55aa2807a">cargarDesdeArchivo</a>(<span class="keyword">const</span> std::string&amp; nombreArchivo) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        std::ifstream archivo(nombreArchivo, std::ios::binary);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">if</span> (!archivo) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <a class="code hl_function" href="class_lista_d_circular.html#ad5642c67791d0d5256f8f86cf1c25f6c">limpiar</a>();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordtype">size_t</span> cantidad = 0;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        archivo.read(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;cantidad), <span class="keyword">sizeof</span>(cantidad));</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; cantidad; ++i) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            T dato;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            dato.deserializar(archivo);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <a class="code hl_function" href="class_lista_d_circular.html#ac4af57dcf7f8324842f6a3c67461836b">insertar</a>(dato);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>};</div>
</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">#endif </span><span class="comment">// LISTA_DCIRCULAR_H</span></div>
<div class="ttc" id="aclass_lista_d_circular_html_a2b47c2aca2b87b049f6b3786dc784da4"><div class="ttname"><a href="class_lista_d_circular.html#a2b47c2aca2b87b049f6b3786dc784da4">ListaDCircular::getTamanio</a></div><div class="ttdeci">size_t getTamanio() const</div><div class="ttdoc">Obtiene el tamanio de la lista.</div><div class="ttdef"><b>Definition</b> ListaDCircular.h:181</div></div>
<div class="ttc" id="aclass_lista_d_circular_html_a4261d50889eaeb304086d3ae7148934d"><div class="ttname"><a href="class_lista_d_circular.html#a4261d50889eaeb304086d3ae7148934d">ListaDCircular::estaVacia</a></div><div class="ttdeci">bool estaVacia() const</div><div class="ttdoc">Indica si la lista esta vacia.</div><div class="ttdef"><b>Definition</b> ListaDCircular.h:186</div></div>
<div class="ttc" id="aclass_lista_d_circular_html_a6395710671649135aa77fcc55aa2807a"><div class="ttname"><a href="class_lista_d_circular.html#a6395710671649135aa77fcc55aa2807a">ListaDCircular::cargarDesdeArchivo</a></div><div class="ttdeci">std::enable_if&lt; std::is_member_function_pointer&lt; decltype(&amp;U::deserializar)&gt;::value &gt;::type cargarDesdeArchivo(const std::string &amp;nombreArchivo)</div><div class="ttdoc">Carga la lista desde un archivo binario.</div><div class="ttdef"><b>Definition</b> ListaDCircular.h:213</div></div>
<div class="ttc" id="aclass_lista_d_circular_html_a68861aab87028cd7b307a5dd6bde7c65"><div class="ttname"><a href="class_lista_d_circular.html#a68861aab87028cd7b307a5dd6bde7c65">ListaDCircular::guardarEnArchivo</a></div><div class="ttdeci">std::enable_if&lt; std::is_member_function_pointer&lt; decltype(&amp;U::serializar)&gt;::value &gt;::type guardarEnArchivo(const std::string &amp;nombreArchivo) const</div><div class="ttdoc">Guarda la lista en un archivo binario.</div><div class="ttdef"><b>Definition</b> ListaDCircular.h:195</div></div>
<div class="ttc" id="aclass_lista_d_circular_html_a87eb43e8ce0bfd94503cd1e31f56677c"><div class="ttname"><a href="class_lista_d_circular.html#a87eb43e8ce0bfd94503cd1e31f56677c">ListaDCircular::eliminarNodo</a></div><div class="ttdeci">bool eliminarNodo(Nodo *nodoAEliminar)</div><div class="ttdoc">Elimina un nodo especifico de la lista.</div><div class="ttdef"><b>Definition</b> ListaDCircular.h:104</div></div>
<div class="ttc" id="aclass_lista_d_circular_html_a99969b8b63d6cc492d0b0a7d06c4f559"><div class="ttname"><a href="class_lista_d_circular.html#a99969b8b63d6cc492d0b0a7d06c4f559">ListaDCircular::eliminar</a></div><div class="ttdeci">bool eliminar(const T &amp;dato)</div><div class="ttdoc">Elimina un elemento de la lista.</div><div class="ttdef"><b>Definition</b> ListaDCircular.h:80</div></div>
<div class="ttc" id="aclass_lista_d_circular_html_aae8864716edf567765d6e9318c034cb6"><div class="ttname"><a href="class_lista_d_circular.html#aae8864716edf567765d6e9318c034cb6">ListaDCircular::buscar</a></div><div class="ttdeci">bool buscar(const T &amp;dato) const</div><div class="ttdoc">Busca un elemento en la lista.</div><div class="ttdef"><b>Definition</b> ListaDCircular.h:128</div></div>
<div class="ttc" id="aclass_lista_d_circular_html_ab6ebcf5f0359fd2f3e931f16cc5d8dfa"><div class="ttname"><a href="class_lista_d_circular.html#ab6ebcf5f0359fd2f3e931f16cc5d8dfa">ListaDCircular::forEachRecursivo</a></div><div class="ttdeci">void forEachRecursivo(std::function&lt; void(const T &amp;)&gt; func) const</div><div class="ttdoc">Aplica una funcion a cada elemento de la lista de forma recursiva.</div><div class="ttdef"><b>Definition</b> ListaDCircular.h:162</div></div>
<div class="ttc" id="aclass_lista_d_circular_html_ac4af57dcf7f8324842f6a3c67461836b"><div class="ttname"><a href="class_lista_d_circular.html#ac4af57dcf7f8324842f6a3c67461836b">ListaDCircular::insertar</a></div><div class="ttdeci">void insertar(const T &amp;dato)</div><div class="ttdoc">Inserta un elemento en la lista.</div><div class="ttdef"><b>Definition</b> ListaDCircular.h:56</div></div>
<div class="ttc" id="aclass_lista_d_circular_html_acb698131ccdb037a070842ee50a42c2f"><div class="ttname"><a href="class_lista_d_circular.html#acb698131ccdb037a070842ee50a42c2f">ListaDCircular::forEach</a></div><div class="ttdeci">void forEach(std::function&lt; void(const T &amp;)&gt; func) const</div><div class="ttdoc">Aplica una funcion a cada elemento de la lista.</div><div class="ttdef"><b>Definition</b> ListaDCircular.h:147</div></div>
<div class="ttc" id="aclass_lista_d_circular_html_ad5642c67791d0d5256f8f86cf1c25f6c"><div class="ttname"><a href="class_lista_d_circular.html#ad5642c67791d0d5256f8f86cf1c25f6c">ListaDCircular::limpiar</a></div><div class="ttdeci">void limpiar()</div><div class="ttdoc">Elimina todos los elementos de la lista.</div><div class="ttdef"><b>Definition</b> ListaDCircular.h:171</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
