<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: Paciente.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Paciente.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_paciente_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PACIENTE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PACIENTE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_persona_8h.html">Persona.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_paciente.html">   17</a></span><span class="keyword">class </span><a class="code hl_function" href="class_paciente.html#af237f045043da3947ae7f328eed8289d">Paciente</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_persona.html#a3f7e286c137152f539392e39278d664f">Persona</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">string</span> historialMedico;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_paciente.html#af237f045043da3947ae7f328eed8289d">Paciente</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ced = <span class="stringliteral">&quot;&quot;</span>, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>             <span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a>&amp; fn = <a class="code hl_class" href="class_fecha.html">Fecha</a>(), <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; hist = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_paciente.html#a1d02d8ed774e2798583ef1a582ddcd54">getHistorialMedico</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_paciente.html#a58afef1dd5b515c9146df30c3a400c74">setHistorialMedico</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; hist);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_paciente.html#af6e007c43147f4c6412b4f243330cfdb">mostrarInformacion</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_paciente.html#a1c995399601653f7918b6285d920df3f">serializar</a>(std::ostream&amp; os) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_paciente.html#a22ae612644bb8a896a2e35c922a29c05">deserializar</a>(std::istream&amp; is) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif </span><span class="comment">// PACIENTE_H    </span></div>
<div class="ttc" id="a_persona_8h_html"><div class="ttname"><a href="_persona_8h.html">Persona.h</a></div><div class="ttdoc">Definicion de la clase Persona.</div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Representa una fecha.</div><div class="ttdef"><b>Definition</b> Fecha.h:18</div></div>
<div class="ttc" id="aclass_paciente_html_a1c995399601653f7918b6285d920df3f"><div class="ttname"><a href="class_paciente.html#a1c995399601653f7918b6285d920df3f">Paciente::serializar</a></div><div class="ttdeci">void serializar(std::ostream &amp;os) const override</div><div class="ttdoc">Serializa el paciente en un flujo de salida.</div><div class="ttdef"><b>Definition</b> Paciente.cpp:9</div></div>
<div class="ttc" id="aclass_paciente_html_a1d02d8ed774e2798583ef1a582ddcd54"><div class="ttname"><a href="class_paciente.html#a1d02d8ed774e2798583ef1a582ddcd54">Paciente::getHistorialMedico</a></div><div class="ttdeci">string getHistorialMedico() const</div><div class="ttdoc">Obtiene el historial medico del paciente.</div><div class="ttdef"><b>Definition</b> Paciente.cpp:26</div></div>
<div class="ttc" id="aclass_paciente_html_a22ae612644bb8a896a2e35c922a29c05"><div class="ttname"><a href="class_paciente.html#a22ae612644bb8a896a2e35c922a29c05">Paciente::deserializar</a></div><div class="ttdeci">void deserializar(std::istream &amp;is) override</div><div class="ttdoc">Deserializa el paciente desde un flujo de entrada.</div><div class="ttdef"><b>Definition</b> Paciente.cpp:16</div></div>
<div class="ttc" id="aclass_paciente_html_a58afef1dd5b515c9146df30c3a400c74"><div class="ttname"><a href="class_paciente.html#a58afef1dd5b515c9146df30c3a400c74">Paciente::setHistorialMedico</a></div><div class="ttdeci">void setHistorialMedico(const string &amp;hist)</div><div class="ttdoc">Establece el historial medico del paciente.</div><div class="ttdef"><b>Definition</b> Paciente.cpp:27</div></div>
<div class="ttc" id="aclass_paciente_html_af237f045043da3947ae7f328eed8289d"><div class="ttname"><a href="class_paciente.html#af237f045043da3947ae7f328eed8289d">Paciente::Paciente</a></div><div class="ttdeci">Paciente(const string &amp;nom=&quot;&quot;, const string &amp;ced=&quot;&quot;, const Fecha &amp;fn=Fecha(), const string &amp;hist=&quot;&quot;)</div><div class="ttdoc">Constructor de la clase Paciente.</div><div class="ttdef"><b>Definition</b> Paciente.cpp:6</div></div>
<div class="ttc" id="aclass_paciente_html_af6e007c43147f4c6412b4f243330cfdb"><div class="ttname"><a href="class_paciente.html#af6e007c43147f4c6412b4f243330cfdb">Paciente::mostrarInformacion</a></div><div class="ttdeci">void mostrarInformacion() const override</div><div class="ttdoc">Muestra la informacion del paciente por consola.</div><div class="ttdef"><b>Definition</b> Paciente.cpp:29</div></div>
<div class="ttc" id="aclass_persona_html_a3f7e286c137152f539392e39278d664f"><div class="ttname"><a href="class_persona.html#a3f7e286c137152f539392e39278d664f">Persona::Persona</a></div><div class="ttdeci">Persona(const string &amp;nom=&quot;&quot;, const string &amp;ced=&quot;&quot;, const Fecha &amp;fn=Fecha())</div><div class="ttdoc">Constructor de la clase Persona.</div><div class="ttdef"><b>Definition</b> Persona.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
