<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: Persona.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Persona.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_persona_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PERSONA_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PERSONA_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_fecha_8h.html">Fecha.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_persona.html">   18</a></span><span class="keyword">class </span><a class="code hl_function" href="class_persona.html#a3f7e286c137152f539392e39278d664f">Persona</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">string</span> cedula;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_fecha.html">Fecha</a> fechaNacimiento;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_persona.html#a3f7e286c137152f539392e39278d664f">Persona</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ced = <span class="stringliteral">&quot;&quot;</span>, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a>&amp; fn = <a class="code hl_class" href="class_fecha.html">Fecha</a>());</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_persona.html#a6054c4b887594e8748771598fa734044">   37</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_persona.html#a6054c4b887594e8748771598fa734044">~Persona</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_persona.html#a817c73f3687bbaf12dd76f06eaa5ff4d">serializar</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_persona.html#a04bec21a7508241fab7e5bf5c225a634">deserializar</a>(std::istream&amp; is);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_persona.html#a9b69d3ceb2fd8303b3a940bf80bf01cb">getNombre</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_persona.html#acd215c1b3685860818dfa2bcb247ea2a">getCedula</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_fecha.html">Fecha</a> <a class="code hl_function" href="class_persona.html#ad1f7ca7daee0ab843354d0a9b3dcef1d">getFechaNacimiento</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_persona.html#aefe0d245c256789528c1bd95acf8950b">getEdad</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_persona.html#a830e698682a31607d518556945a6cb09">setNombre</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_persona.html#a587b9b8ceec611f84681bdd14fe33698">setCedula</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ced);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_persona.html#ae108f69625efc44498554d40dbc66036">setFechaNacimiento</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a>&amp; fn);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_persona.html#a7622e7d27927f20d2bf7269ecf1e354d">mostrarInformacion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif </span><span class="comment">// PERSONA_H</span></div>
<div class="ttc" id="a_fecha_8h_html"><div class="ttname"><a href="_fecha_8h.html">Fecha.h</a></div><div class="ttdoc">Definicion de la clase Fecha.</div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Representa una fecha.</div><div class="ttdef"><b>Definition</b> Fecha.h:18</div></div>
<div class="ttc" id="aclass_persona_html_a04bec21a7508241fab7e5bf5c225a634"><div class="ttname"><a href="class_persona.html#a04bec21a7508241fab7e5bf5c225a634">Persona::deserializar</a></div><div class="ttdeci">virtual void deserializar(std::istream &amp;is)</div><div class="ttdoc">Deserializa la persona desde un flujo de entrada.</div><div class="ttdef"><b>Definition</b> Persona.cpp:20</div></div>
<div class="ttc" id="aclass_persona_html_a3f7e286c137152f539392e39278d664f"><div class="ttname"><a href="class_persona.html#a3f7e286c137152f539392e39278d664f">Persona::Persona</a></div><div class="ttdeci">Persona(const string &amp;nom=&quot;&quot;, const string &amp;ced=&quot;&quot;, const Fecha &amp;fn=Fecha())</div><div class="ttdoc">Constructor de la clase Persona.</div><div class="ttdef"><b>Definition</b> Persona.cpp:6</div></div>
<div class="ttc" id="aclass_persona_html_a587b9b8ceec611f84681bdd14fe33698"><div class="ttname"><a href="class_persona.html#a587b9b8ceec611f84681bdd14fe33698">Persona::setCedula</a></div><div class="ttdeci">void setCedula(const string &amp;ced)</div><div class="ttdoc">Establece la cedula de la persona.</div><div class="ttdef"><b>Definition</b> Persona.cpp:45</div></div>
<div class="ttc" id="aclass_persona_html_a6054c4b887594e8748771598fa734044"><div class="ttname"><a href="class_persona.html#a6054c4b887594e8748771598fa734044">Persona::~Persona</a></div><div class="ttdeci">virtual ~Persona()=default</div><div class="ttdoc">Destructor virtual.</div></div>
<div class="ttc" id="aclass_persona_html_a7622e7d27927f20d2bf7269ecf1e354d"><div class="ttname"><a href="class_persona.html#a7622e7d27927f20d2bf7269ecf1e354d">Persona::mostrarInformacion</a></div><div class="ttdeci">virtual void mostrarInformacion() const</div><div class="ttdoc">Muestra la informacion de la persona por consola.</div><div class="ttdef"><b>Definition</b> Persona.cpp:48</div></div>
<div class="ttc" id="aclass_persona_html_a817c73f3687bbaf12dd76f06eaa5ff4d"><div class="ttname"><a href="class_persona.html#a817c73f3687bbaf12dd76f06eaa5ff4d">Persona::serializar</a></div><div class="ttdeci">virtual void serializar(std::ostream &amp;os) const</div><div class="ttdoc">Serializa la persona en un flujo de salida.</div><div class="ttdef"><b>Definition</b> Persona.cpp:9</div></div>
<div class="ttc" id="aclass_persona_html_a830e698682a31607d518556945a6cb09"><div class="ttname"><a href="class_persona.html#a830e698682a31607d518556945a6cb09">Persona::setNombre</a></div><div class="ttdeci">void setNombre(const string &amp;nom)</div><div class="ttdoc">Establece el nombre de la persona.</div><div class="ttdef"><b>Definition</b> Persona.cpp:44</div></div>
<div class="ttc" id="aclass_persona_html_a9b69d3ceb2fd8303b3a940bf80bf01cb"><div class="ttname"><a href="class_persona.html#a9b69d3ceb2fd8303b3a940bf80bf01cb">Persona::getNombre</a></div><div class="ttdeci">string getNombre() const</div><div class="ttdoc">Obtiene el nombre de la persona.</div><div class="ttdef"><b>Definition</b> Persona.cpp:36</div></div>
<div class="ttc" id="aclass_persona_html_acd215c1b3685860818dfa2bcb247ea2a"><div class="ttname"><a href="class_persona.html#acd215c1b3685860818dfa2bcb247ea2a">Persona::getCedula</a></div><div class="ttdeci">string getCedula() const</div><div class="ttdoc">Obtiene la cedula de la persona.</div><div class="ttdef"><b>Definition</b> Persona.cpp:37</div></div>
<div class="ttc" id="aclass_persona_html_ad1f7ca7daee0ab843354d0a9b3dcef1d"><div class="ttname"><a href="class_persona.html#ad1f7ca7daee0ab843354d0a9b3dcef1d">Persona::getFechaNacimiento</a></div><div class="ttdeci">Fecha getFechaNacimiento() const</div><div class="ttdoc">Obtiene la fecha de nacimiento.</div><div class="ttdef"><b>Definition</b> Persona.cpp:38</div></div>
<div class="ttc" id="aclass_persona_html_ae108f69625efc44498554d40dbc66036"><div class="ttname"><a href="class_persona.html#ae108f69625efc44498554d40dbc66036">Persona::setFechaNacimiento</a></div><div class="ttdeci">void setFechaNacimiento(const Fecha &amp;fn)</div><div class="ttdoc">Establece la fecha de nacimiento.</div><div class="ttdef"><b>Definition</b> Persona.cpp:46</div></div>
<div class="ttc" id="aclass_persona_html_aefe0d245c256789528c1bd95acf8950b"><div class="ttname"><a href="class_persona.html#aefe0d245c256789528c1bd95acf8950b">Persona::getEdad</a></div><div class="ttdeci">int getEdad() const</div><div class="ttdoc">Calcula la edad de la persona.</div><div class="ttdef"><b>Definition</b> Persona.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
