<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: Cita Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cita-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cita Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa una cita medica.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cita_8h_source.html">Cita.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b7c97c8a7cdde8d1d942a81dd13ad61" id="r_a4b7c97c8a7cdde8d1d942a81dd13ad61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b7c97c8a7cdde8d1d942a81dd13ad61">Cita</a> (const <a class="el" href="class_paciente.html">Paciente</a> &amp;pac=<a class="el" href="class_paciente.html">Paciente</a>(), const <a class="el" href="class_fecha.html">Fecha</a> &amp;fec=<a class="el" href="class_fecha.html">Fecha</a>(), const <a class="el" href="class_hora.html">Hora</a> &amp;hor=<a class="el" href="class_hora.html">Hora</a>(), <a class="el" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a> esp=Especialidad::CARDIOLOGIA, const string &amp;mot=&quot;&quot;)</td></tr>
<tr class="memdesc:a4b7c97c8a7cdde8d1d942a81dd13ad61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="class_cita.html" title="Representa una cita medica.">Cita</a>.  <br /></td></tr>
<tr class="memitem:abb943e3efbf037984f2b37ff291607bf" id="r_abb943e3efbf037984f2b37ff291607bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb943e3efbf037984f2b37ff291607bf">serializar</a> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:abb943e3efbf037984f2b37ff291607bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializa la cita en un flujo de salida.  <br /></td></tr>
<tr class="memitem:a574b4945ecc17e515555308c5a3769ce" id="r_a574b4945ecc17e515555308c5a3769ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a574b4945ecc17e515555308c5a3769ce">deserializar</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:a574b4945ecc17e515555308c5a3769ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializa la cita desde un flujo de entrada.  <br /></td></tr>
<tr class="memitem:ac783e992c32aede99405d3d7edcd1ebf" id="r_ac783e992c32aede99405d3d7edcd1ebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paciente.html">Paciente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac783e992c32aede99405d3d7edcd1ebf">getPaciente</a> () const</td></tr>
<tr class="memdesc:ac783e992c32aede99405d3d7edcd1ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el paciente de la cita.  <br /></td></tr>
<tr class="memitem:ae93c0b2dc79d31c1e006e7fec2716061" id="r_ae93c0b2dc79d31c1e006e7fec2716061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fecha.html">Fecha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae93c0b2dc79d31c1e006e7fec2716061">getFecha</a> () const</td></tr>
<tr class="memdesc:ae93c0b2dc79d31c1e006e7fec2716061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la fecha de la cita.  <br /></td></tr>
<tr class="memitem:a73f9a2ad9440694c167b73bcf502ba0c" id="r_a73f9a2ad9440694c167b73bcf502ba0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hora.html">Hora</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73f9a2ad9440694c167b73bcf502ba0c">getHora</a> () const</td></tr>
<tr class="memdesc:a73f9a2ad9440694c167b73bcf502ba0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la hora de la cita.  <br /></td></tr>
<tr class="memitem:ad0c272ef0355a7d4710f433910e67925" id="r_ad0c272ef0355a7d4710f433910e67925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0c272ef0355a7d4710f433910e67925">getEspecialidad</a> () const</td></tr>
<tr class="memdesc:ad0c272ef0355a7d4710f433910e67925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la especialidad de la cita.  <br /></td></tr>
<tr class="memitem:a3daaa15bc306cf0b98d1fb6f973f59a9" id="r_a3daaa15bc306cf0b98d1fb6f973f59a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3daaa15bc306cf0b98d1fb6f973f59a9">getMotivo</a> () const</td></tr>
<tr class="memdesc:a3daaa15bc306cf0b98d1fb6f973f59a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el motivo de la cita.  <br /></td></tr>
<tr class="memitem:aa4b462d591d41973ed5dcc1b0467745d" id="r_aa4b462d591d41973ed5dcc1b0467745d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4b462d591d41973ed5dcc1b0467745d">getEspecialidadStr</a> () const</td></tr>
<tr class="memdesc:aa4b462d591d41973ed5dcc1b0467745d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la especialidad como string.  <br /></td></tr>
<tr class="memitem:abcd370ac61e66d03cd70a6233d16b9c5" id="r_abcd370ac61e66d03cd70a6233d16b9c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcd370ac61e66d03cd70a6233d16b9c5">setPaciente</a> (const <a class="el" href="class_paciente.html">Paciente</a> &amp;pac)</td></tr>
<tr class="memdesc:abcd370ac61e66d03cd70a6233d16b9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el paciente de la cita.  <br /></td></tr>
<tr class="memitem:aba1ed34baf8c29dc88a0412ac0993368" id="r_aba1ed34baf8c29dc88a0412ac0993368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba1ed34baf8c29dc88a0412ac0993368">setFecha</a> (const <a class="el" href="class_fecha.html">Fecha</a> &amp;fec)</td></tr>
<tr class="memdesc:aba1ed34baf8c29dc88a0412ac0993368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la fecha de la cita.  <br /></td></tr>
<tr class="memitem:a8ec05e2322eb4b9d33d7c8d828438f37" id="r_a8ec05e2322eb4b9d33d7c8d828438f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ec05e2322eb4b9d33d7c8d828438f37">setHora</a> (const <a class="el" href="class_hora.html">Hora</a> &amp;hor)</td></tr>
<tr class="memdesc:a8ec05e2322eb4b9d33d7c8d828438f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la hora de la cita.  <br /></td></tr>
<tr class="memitem:a7d7fe23578f510ded64d5b0ff27581ec" id="r_a7d7fe23578f510ded64d5b0ff27581ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d7fe23578f510ded64d5b0ff27581ec">setEspecialidad</a> (<a class="el" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a> esp)</td></tr>
<tr class="memdesc:a7d7fe23578f510ded64d5b0ff27581ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la especialidad de la cita.  <br /></td></tr>
<tr class="memitem:a9824b0b18b923b83cbcc18b7f6e9aae9" id="r_a9824b0b18b923b83cbcc18b7f6e9aae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9824b0b18b923b83cbcc18b7f6e9aae9">setMotivo</a> (const string &amp;mot)</td></tr>
<tr class="memdesc:a9824b0b18b923b83cbcc18b7f6e9aae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el motivo de la cita.  <br /></td></tr>
<tr class="memitem:a3748e554a78af956e7b239ceaae3e3e3" id="r_a3748e554a78af956e7b239ceaae3e3e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3748e554a78af956e7b239ceaae3e3e3">operator==</a> (const <a class="el" href="class_cita.html">Cita</a> &amp;otra) const</td></tr>
<tr class="memdesc:a3748e554a78af956e7b239ceaae3e3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si dos citas son iguales.  <br /></td></tr>
<tr class="memitem:a24cbda8a648025f3011210a9cdbb013c" id="r_a24cbda8a648025f3011210a9cdbb013c"><td class="memItemLeft" align="right" valign="top"><a id="a24cbda8a648025f3011210a9cdbb013c" name="a24cbda8a648025f3011210a9cdbb013c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mostrarCita</b> () const</td></tr>
<tr class="memdesc:a24cbda8a648025f3011210a9cdbb013c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra la informacion de la cita por consola. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa una cita medica. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b7c97c8a7cdde8d1d942a81dd13ad61" name="a4b7c97c8a7cdde8d1d942a81dd13ad61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7c97c8a7cdde8d1d942a81dd13ad61">&#9670;&#160;</a></span>Cita()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cita::Cita </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_paciente.html">Paciente</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>pac</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_paciente.html">Paciente</a>()</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>fec</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_fecha.html">Fecha</a>()</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_hora.html">Hora</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>hor</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_hora.html">Hora</a>()</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a></td>          <td class="paramname"><span class="paramname"><em>esp</em></span><span class="paramdefsep"> = </span><span class="paramdefval">Especialidad::CARDIOLOGIA</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>mot</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="class_cita.html" title="Representa una cita medica.">Cita</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pac</td><td><a class="el" href="class_paciente.html" title="Representa un paciente, hereda de Persona.">Paciente</a> de la cita. </td></tr>
    <tr><td class="paramname">fec</td><td><a class="el" href="class_fecha.html" title="Representa una fecha.">Fecha</a> de la cita. </td></tr>
    <tr><td class="paramname">hor</td><td><a class="el" href="class_hora.html" title="Representa una hora.">Hora</a> de la cita. </td></tr>
    <tr><td class="paramname">esp</td><td><a class="el" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88" title="Enum para las especialidades medicas.">Especialidad</a> de la cita. </td></tr>
    <tr><td class="paramname">mot</td><td>Motivo de la cita. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a574b4945ecc17e515555308c5a3769ce" name="a574b4945ecc17e515555308c5a3769ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574b4945ecc17e515555308c5a3769ce">&#9670;&#160;</a></span>deserializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::deserializar </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserializa la cita desde un flujo de entrada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0c272ef0355a7d4710f433910e67925" name="ad0c272ef0355a7d4710f433910e67925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c272ef0355a7d4710f433910e67925">&#9670;&#160;</a></span>getEspecialidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a> Cita::getEspecialidad </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la especialidad de la cita. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88" title="Enum para las especialidades medicas.">Especialidad</a>. </dd></dl>

</div>
</div>
<a id="aa4b462d591d41973ed5dcc1b0467745d" name="aa4b462d591d41973ed5dcc1b0467745d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b462d591d41973ed5dcc1b0467745d">&#9670;&#160;</a></span>getEspecialidadStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::getEspecialidadStr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la especialidad como string. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88" title="Enum para las especialidades medicas.">Especialidad</a> en texto. </dd></dl>

</div>
</div>
<a id="ae93c0b2dc79d31c1e006e7fec2716061" name="ae93c0b2dc79d31c1e006e7fec2716061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93c0b2dc79d31c1e006e7fec2716061">&#9670;&#160;</a></span>getFecha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fecha.html">Fecha</a> Cita::getFecha </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la fecha de la cita. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_fecha.html" title="Representa una fecha.">Fecha</a>. </dd></dl>

</div>
</div>
<a id="a73f9a2ad9440694c167b73bcf502ba0c" name="a73f9a2ad9440694c167b73bcf502ba0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f9a2ad9440694c167b73bcf502ba0c">&#9670;&#160;</a></span>getHora()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hora.html">Hora</a> Cita::getHora </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la hora de la cita. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_hora.html" title="Representa una hora.">Hora</a>. </dd></dl>

</div>
</div>
<a id="a3daaa15bc306cf0b98d1fb6f973f59a9" name="a3daaa15bc306cf0b98d1fb6f973f59a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daaa15bc306cf0b98d1fb6f973f59a9">&#9670;&#160;</a></span>getMotivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::getMotivo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el motivo de la cita. </p>
<dl class="section return"><dt>Returns</dt><dd>Motivo. </dd></dl>

</div>
</div>
<a id="ac783e992c32aede99405d3d7edcd1ebf" name="ac783e992c32aede99405d3d7edcd1ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac783e992c32aede99405d3d7edcd1ebf">&#9670;&#160;</a></span>getPaciente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paciente.html">Paciente</a> Cita::getPaciente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el paciente de la cita. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_paciente.html" title="Representa un paciente, hereda de Persona.">Paciente</a>. </dd></dl>

</div>
</div>
<a id="a3748e554a78af956e7b239ceaae3e3e3" name="a3748e554a78af956e7b239ceaae3e3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3748e554a78af956e7b239ceaae3e3e3">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cita::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cita.html">Cita</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si dos citas son iguales. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Otra cita. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si son iguales. </dd></dl>

</div>
</div>
<a id="abb943e3efbf037984f2b37ff291607bf" name="abb943e3efbf037984f2b37ff291607bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb943e3efbf037984f2b37ff291607bf">&#9670;&#160;</a></span>serializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::serializar </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializa la cita en un flujo de salida. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d7fe23578f510ded64d5b0ff27581ec" name="a7d7fe23578f510ded64d5b0ff27581ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7fe23578f510ded64d5b0ff27581ec">&#9670;&#160;</a></span>setEspecialidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::setEspecialidad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88">Especialidad</a></td>          <td class="paramname"><span class="paramname"><em>esp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la especialidad de la cita. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">esp</td><td><a class="el" href="_cita_8h.html#ab5e299b5cee549e70ee789c3b56c1c88" title="Enum para las especialidades medicas.">Especialidad</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba1ed34baf8c29dc88a0412ac0993368" name="aba1ed34baf8c29dc88a0412ac0993368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1ed34baf8c29dc88a0412ac0993368">&#9670;&#160;</a></span>setFecha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::setFecha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>fec</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la fecha de la cita. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fec</td><td><a class="el" href="class_fecha.html" title="Representa una fecha.">Fecha</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ec05e2322eb4b9d33d7c8d828438f37" name="a8ec05e2322eb4b9d33d7c8d828438f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec05e2322eb4b9d33d7c8d828438f37">&#9670;&#160;</a></span>setHora()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::setHora </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hora.html">Hora</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>hor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la hora de la cita. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hor</td><td><a class="el" href="class_hora.html" title="Representa una hora.">Hora</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9824b0b18b923b83cbcc18b7f6e9aae9" name="a9824b0b18b923b83cbcc18b7f6e9aae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9824b0b18b923b83cbcc18b7f6e9aae9">&#9670;&#160;</a></span>setMotivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::setMotivo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>mot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el motivo de la cita. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mot</td><td>Motivo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcd370ac61e66d03cd70a6233d16b9c5" name="abcd370ac61e66d03cd70a6233d16b9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd370ac61e66d03cd70a6233d16b9c5">&#9670;&#160;</a></span>setPaciente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::setPaciente </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_paciente.html">Paciente</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>pac</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el paciente de la cita. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pac</td><td><a class="el" href="class_paciente.html" title="Representa un paciente, hereda de Persona.">Paciente</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cita_8h_source.html">Cita.h</a></li>
<li><a class="el" href="_cita_8cpp.html">Cita.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
