<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: Fecha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_fecha-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Fecha Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa una fecha.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fecha_8h_source.html">Fecha.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24780305ccbff2196f785153a2a7a59d" id="r_a24780305ccbff2196f785153a2a7a59d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24780305ccbff2196f785153a2a7a59d">Fecha</a> (int d=0, int m=0, int a=0)</td></tr>
<tr class="memdesc:a24780305ccbff2196f785153a2a7a59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="class_fecha.html" title="Representa una fecha.">Fecha</a>.  <br /></td></tr>
<tr class="memitem:a67c04a53d4c0cc86cde767498343720e" id="r_a67c04a53d4c0cc86cde767498343720e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67c04a53d4c0cc86cde767498343720e">Fecha</a> (const <a class="el" href="class_fecha.html">Fecha</a> &amp;otra)</td></tr>
<tr class="memdesc:a67c04a53d4c0cc86cde767498343720e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <br /></td></tr>
<tr class="memitem:af2f540b1826b4cae0d2c08e92528f4e2" id="r_af2f540b1826b4cae0d2c08e92528f4e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2f540b1826b4cae0d2c08e92528f4e2">serializar</a> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:af2f540b1826b4cae0d2c08e92528f4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializa la fecha en un flujo de salida.  <br /></td></tr>
<tr class="memitem:ac79e84039167db0d115c643ee2d7e8a3" id="r_ac79e84039167db0d115c643ee2d7e8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac79e84039167db0d115c643ee2d7e8a3">deserializar</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:ac79e84039167db0d115c643ee2d7e8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializa la fecha desde un flujo de entrada.  <br /></td></tr>
<tr class="memitem:a1a19e31dbeee015e1e178ad981d0968c" id="r_a1a19e31dbeee015e1e178ad981d0968c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a19e31dbeee015e1e178ad981d0968c">getDia</a> () const</td></tr>
<tr class="memdesc:a1a19e31dbeee015e1e178ad981d0968c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el dia.  <br /></td></tr>
<tr class="memitem:af0bd07ca520ec7b5bd0003e0164ddb7c" id="r_af0bd07ca520ec7b5bd0003e0164ddb7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0bd07ca520ec7b5bd0003e0164ddb7c">getMes</a> () const</td></tr>
<tr class="memdesc:af0bd07ca520ec7b5bd0003e0164ddb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el mes.  <br /></td></tr>
<tr class="memitem:a56e3e7e4ced42919103b8b4a7a69554b" id="r_a56e3e7e4ced42919103b8b4a7a69554b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56e3e7e4ced42919103b8b4a7a69554b">getAnio</a> () const</td></tr>
<tr class="memdesc:a56e3e7e4ced42919103b8b4a7a69554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el anio.  <br /></td></tr>
<tr class="memitem:ae65d70b4f4a3230bd569fd64146fd018" id="r_ae65d70b4f4a3230bd569fd64146fd018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae65d70b4f4a3230bd569fd64146fd018">setDia</a> (int d)</td></tr>
<tr class="memdesc:ae65d70b4f4a3230bd569fd64146fd018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el dia.  <br /></td></tr>
<tr class="memitem:aff02d2faaa981e2986cda85d45a0b525" id="r_aff02d2faaa981e2986cda85d45a0b525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff02d2faaa981e2986cda85d45a0b525">setMes</a> (int m)</td></tr>
<tr class="memdesc:aff02d2faaa981e2986cda85d45a0b525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el mes.  <br /></td></tr>
<tr class="memitem:a47ca2f1ef1c7e07efab00927a8864843" id="r_a47ca2f1ef1c7e07efab00927a8864843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47ca2f1ef1c7e07efab00927a8864843">setAnio</a> (int a)</td></tr>
<tr class="memdesc:a47ca2f1ef1c7e07efab00927a8864843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el anio.  <br /></td></tr>
<tr class="memitem:ad6e3367e389379fd6fbb7449a3b311bd" id="r_ad6e3367e389379fd6fbb7449a3b311bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6e3367e389379fd6fbb7449a3b311bd">operator&lt;</a> (const <a class="el" href="class_fecha.html">Fecha</a> &amp;otra) const</td></tr>
<tr class="memdesc:ad6e3367e389379fd6fbb7449a3b311bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador menor que.  <br /></td></tr>
<tr class="memitem:a68fa6b3c0359408e66f3a42c293ca6e2" id="r_a68fa6b3c0359408e66f3a42c293ca6e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68fa6b3c0359408e66f3a42c293ca6e2">operator&gt;</a> (const <a class="el" href="class_fecha.html">Fecha</a> &amp;otra) const</td></tr>
<tr class="memdesc:a68fa6b3c0359408e66f3a42c293ca6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador mayor que.  <br /></td></tr>
<tr class="memitem:a21919b6e8842a8b8481abe0207ef017b" id="r_a21919b6e8842a8b8481abe0207ef017b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21919b6e8842a8b8481abe0207ef017b">operator==</a> (const <a class="el" href="class_fecha.html">Fecha</a> &amp;otra) const</td></tr>
<tr class="memdesc:a21919b6e8842a8b8481abe0207ef017b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <br /></td></tr>
<tr class="memitem:a381daccd70c6f1ce2c79304a5e3d94ba" id="r_a381daccd70c6f1ce2c79304a5e3d94ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a381daccd70c6f1ce2c79304a5e3d94ba">calcularEdad</a> () const</td></tr>
<tr class="memdesc:a381daccd70c6f1ce2c79304a5e3d94ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la edad a partir de la fecha.  <br /></td></tr>
<tr class="memitem:a286e685460ca0f364c2a2a23afbae859" id="r_a286e685460ca0f364c2a2a23afbae859"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a286e685460ca0f364c2a2a23afbae859">esFechaValida</a> () const</td></tr>
<tr class="memdesc:a286e685460ca0f364c2a2a23afbae859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si la fecha es valida.  <br /></td></tr>
<tr class="memitem:a8d3a212c5fc8846762803479d20a2b47" id="r_a8d3a212c5fc8846762803479d20a2b47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d3a212c5fc8846762803479d20a2b47">esFechaPasada</a> () const</td></tr>
<tr class="memdesc:a8d3a212c5fc8846762803479d20a2b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si la fecha es pasada.  <br /></td></tr>
<tr class="memitem:af798fcde227eeae0c6f648f96eade5f6" id="r_af798fcde227eeae0c6f648f96eade5f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af798fcde227eeae0c6f648f96eade5f6">esFechaFutura</a> () const</td></tr>
<tr class="memdesc:af798fcde227eeae0c6f648f96eade5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si la fecha es futura.  <br /></td></tr>
<tr class="memitem:a7eb2a9f7b71bd1c5fc30a3bfffa00789" id="r_a7eb2a9f7b71bd1c5fc30a3bfffa00789"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7eb2a9f7b71bd1c5fc30a3bfffa00789">esMayorQue</a> (const <a class="el" href="class_fecha.html">Fecha</a> &amp;otra, int anos) const</td></tr>
<tr class="memdesc:a7eb2a9f7b71bd1c5fc30a3bfffa00789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si la fecha es mayor que otra en cierta cantidad de anos.  <br /></td></tr>
<tr class="memitem:af4ff052c4c23be07de8d5bc70dd8bf78" id="r_af4ff052c4c23be07de8d5bc70dd8bf78"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4ff052c4c23be07de8d5bc70dd8bf78">getMesStr</a> () const</td></tr>
<tr class="memdesc:af4ff052c4c23be07de8d5bc70dd8bf78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nombre del mes.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a862f1b809dd0c0ce8bba667375e297ec" id="r_a862f1b809dd0c0ce8bba667375e297ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fecha.html">Fecha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a862f1b809dd0c0ce8bba667375e297ec">fechaActual</a> ()</td></tr>
<tr class="memdesc:a862f1b809dd0c0ce8bba667375e297ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la fecha actual del sistema.  <br /></td></tr>
<tr class="memitem:aba85ce0ba3fc9df115681ed6102d06d4" id="r_aba85ce0ba3fc9df115681ed6102d06d4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba85ce0ba3fc9df115681ed6102d06d4">esBisiesto</a> (int anio)</td></tr>
<tr class="memdesc:aba85ce0ba3fc9df115681ed6102d06d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si un anio es bisiesto.  <br /></td></tr>
<tr class="memitem:ae543bae3c3e8b774a61b808e07b96b25" id="r_ae543bae3c3e8b774a61b808e07b96b25"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae543bae3c3e8b774a61b808e07b96b25">diasEnMesStatic</a> (int mes, int anio)</td></tr>
<tr class="memdesc:ae543bae3c3e8b774a61b808e07b96b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la cantidad de dias de un mes.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8bbe7d2a8e70d4d42d9e406b6aa617fe" id="r_a8bbe7d2a8e70d4d42d9e406b6aa617fe"><td class="memItemLeft" align="right" valign="top"><a id="a8bbe7d2a8e70d4d42d9e406b6aa617fe" name="a8bbe7d2a8e70d4d42d9e406b6aa617fe"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_fecha.html">Fecha</a> &amp;fecha)</td></tr>
<tr class="memdesc:a8bbe7d2a8e70d4d42d9e406b6aa617fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida para imprimir la fecha. <br /></td></tr>
<tr class="memitem:a443140e62287a8efbe3f7976c268b4ec" id="r_a443140e62287a8efbe3f7976c268b4ec"><td class="memItemLeft" align="right" valign="top"><a id="a443140e62287a8efbe3f7976c268b4ec" name="a443140e62287a8efbe3f7976c268b4ec"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;is, <a class="el" href="class_fecha.html">Fecha</a> &amp;fecha)</td></tr>
<tr class="memdesc:a443140e62287a8efbe3f7976c268b4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada para leer la fecha. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa una fecha. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24780305ccbff2196f785153a2a7a59d" name="a24780305ccbff2196f785153a2a7a59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24780305ccbff2196f785153a2a7a59d">&#9670;&#160;</a></span>Fecha() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fecha::Fecha </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>d</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>m</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="class_fecha.html" title="Representa una fecha.">Fecha</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dia. </td></tr>
    <tr><td class="paramname">m</td><td>Mes. </td></tr>
    <tr><td class="paramname">a</td><td>Anio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67c04a53d4c0cc86cde767498343720e" name="a67c04a53d4c0cc86cde767498343720e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c04a53d4c0cc86cde767498343720e">&#9670;&#160;</a></span>Fecha() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fecha::Fecha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Otra fecha. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a381daccd70c6f1ce2c79304a5e3d94ba" name="a381daccd70c6f1ce2c79304a5e3d94ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381daccd70c6f1ce2c79304a5e3d94ba">&#9670;&#160;</a></span>calcularEdad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fecha::calcularEdad </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la edad a partir de la fecha. </p>
<dl class="section return"><dt>Returns</dt><dd>Edad. </dd></dl>

</div>
</div>
<a id="ac79e84039167db0d115c643ee2d7e8a3" name="ac79e84039167db0d115c643ee2d7e8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79e84039167db0d115c643ee2d7e8a3">&#9670;&#160;</a></span>deserializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fecha::deserializar </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserializa la fecha desde un flujo de entrada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae543bae3c3e8b774a61b808e07b96b25" name="ae543bae3c3e8b774a61b808e07b96b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae543bae3c3e8b774a61b808e07b96b25">&#9670;&#160;</a></span>diasEnMesStatic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fecha::diasEnMesStatic </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>mes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>anio</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la cantidad de dias de un mes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mes</td><td>Mes. </td></tr>
    <tr><td class="paramname">anio</td><td>Anio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dias en el mes. </dd></dl>

</div>
</div>
<a id="aba85ce0ba3fc9df115681ed6102d06d4" name="aba85ce0ba3fc9df115681ed6102d06d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba85ce0ba3fc9df115681ed6102d06d4">&#9670;&#160;</a></span>esBisiesto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fecha::esBisiesto </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>anio</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica si un anio es bisiesto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anio</td><td>Anio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es bisiesto. </dd></dl>

</div>
</div>
<a id="af798fcde227eeae0c6f648f96eade5f6" name="af798fcde227eeae0c6f648f96eade5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af798fcde227eeae0c6f648f96eade5f6">&#9670;&#160;</a></span>esFechaFutura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fecha::esFechaFutura </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si la fecha es futura. </p>
<dl class="section return"><dt>Returns</dt><dd>true si es futura. </dd></dl>

</div>
</div>
<a id="a8d3a212c5fc8846762803479d20a2b47" name="a8d3a212c5fc8846762803479d20a2b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3a212c5fc8846762803479d20a2b47">&#9670;&#160;</a></span>esFechaPasada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fecha::esFechaPasada </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si la fecha es pasada. </p>
<dl class="section return"><dt>Returns</dt><dd>true si es pasada. </dd></dl>

</div>
</div>
<a id="a286e685460ca0f364c2a2a23afbae859" name="a286e685460ca0f364c2a2a23afbae859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286e685460ca0f364c2a2a23afbae859">&#9670;&#160;</a></span>esFechaValida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fecha::esFechaValida </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si la fecha es valida. </p>
<dl class="section return"><dt>Returns</dt><dd>true si es valida. </dd></dl>

</div>
</div>
<a id="a7eb2a9f7b71bd1c5fc30a3bfffa00789" name="a7eb2a9f7b71bd1c5fc30a3bfffa00789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb2a9f7b71bd1c5fc30a3bfffa00789">&#9670;&#160;</a></span>esMayorQue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fecha::esMayorQue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>anos</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si la fecha es mayor que otra en cierta cantidad de anos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Otra fecha. </td></tr>
    <tr><td class="paramname">anos</td><td>Cantidad de anos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es mayor. </dd></dl>

</div>
</div>
<a id="a862f1b809dd0c0ce8bba667375e297ec" name="a862f1b809dd0c0ce8bba667375e297ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862f1b809dd0c0ce8bba667375e297ec">&#9670;&#160;</a></span>fechaActual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fecha.html">Fecha</a> Fecha::fechaActual </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la fecha actual del sistema. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_fecha.html" title="Representa una fecha.">Fecha</a> actual. </dd></dl>

</div>
</div>
<a id="a56e3e7e4ced42919103b8b4a7a69554b" name="a56e3e7e4ced42919103b8b4a7a69554b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e3e7e4ced42919103b8b4a7a69554b">&#9670;&#160;</a></span>getAnio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fecha::getAnio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el anio. </p>
<dl class="section return"><dt>Returns</dt><dd>Anio. </dd></dl>

</div>
</div>
<a id="a1a19e31dbeee015e1e178ad981d0968c" name="a1a19e31dbeee015e1e178ad981d0968c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a19e31dbeee015e1e178ad981d0968c">&#9670;&#160;</a></span>getDia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fecha::getDia </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el dia. </p>
<dl class="section return"><dt>Returns</dt><dd>Dia. </dd></dl>

</div>
</div>
<a id="af0bd07ca520ec7b5bd0003e0164ddb7c" name="af0bd07ca520ec7b5bd0003e0164ddb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bd07ca520ec7b5bd0003e0164ddb7c">&#9670;&#160;</a></span>getMes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fecha::getMes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el mes. </p>
<dl class="section return"><dt>Returns</dt><dd>Mes. </dd></dl>

</div>
</div>
<a id="af4ff052c4c23be07de8d5bc70dd8bf78" name="af4ff052c4c23be07de8d5bc70dd8bf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ff052c4c23be07de8d5bc70dd8bf78">&#9670;&#160;</a></span>getMesStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Fecha::getMesStr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nombre del mes. </p>
<dl class="section return"><dt>Returns</dt><dd>Nombre del mes. </dd></dl>

</div>
</div>
<a id="ad6e3367e389379fd6fbb7449a3b311bd" name="ad6e3367e389379fd6fbb7449a3b311bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e3367e389379fd6fbb7449a3b311bd">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fecha::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador menor que. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Otra fecha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es menor. </dd></dl>

</div>
</div>
<a id="a21919b6e8842a8b8481abe0207ef017b" name="a21919b6e8842a8b8481abe0207ef017b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21919b6e8842a8b8481abe0207ef017b">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fecha::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Otra fecha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si son iguales. </dd></dl>

</div>
</div>
<a id="a68fa6b3c0359408e66f3a42c293ca6e2" name="a68fa6b3c0359408e66f3a42c293ca6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fa6b3c0359408e66f3a42c293ca6e2">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fecha::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador mayor que. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Otra fecha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es mayor. </dd></dl>

</div>
</div>
<a id="af2f540b1826b4cae0d2c08e92528f4e2" name="af2f540b1826b4cae0d2c08e92528f4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f540b1826b4cae0d2c08e92528f4e2">&#9670;&#160;</a></span>serializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fecha::serializar </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializa la fecha en un flujo de salida. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47ca2f1ef1c7e07efab00927a8864843" name="a47ca2f1ef1c7e07efab00927a8864843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ca2f1ef1c7e07efab00927a8864843">&#9670;&#160;</a></span>setAnio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fecha::setAnio </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el anio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Anio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae65d70b4f4a3230bd569fd64146fd018" name="ae65d70b4f4a3230bd569fd64146fd018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65d70b4f4a3230bd569fd64146fd018">&#9670;&#160;</a></span>setDia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fecha::setDia </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>d</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el dia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff02d2faaa981e2986cda85d45a0b525" name="aff02d2faaa981e2986cda85d45a0b525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff02d2faaa981e2986cda85d45a0b525">&#9670;&#160;</a></span>setMes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fecha::setMes </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el mes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Mes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_fecha_8h_source.html">Fecha.h</a></li>
<li><b>Fecha.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
