<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Cita Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cita.html">Cita</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a4b7c97c8a7cdde8d1d942a81dd13ad61">Cita</a>(const Paciente &amp;pac=Paciente(), const Fecha &amp;fec=Fecha(), const Hora &amp;hor=Hora(), Especialidad esp=Especialidad::CARDIOLOGIA, const string &amp;mot=&quot;&quot;)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cita.html#a574b4945ecc17e515555308c5a3769ce">deserializar</a>(std::istream &amp;is)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#ad0c272ef0355a7d4710f433910e67925">getEspecialidad</a>() const</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cita.html#aa4b462d591d41973ed5dcc1b0467745d">getEspecialidadStr</a>() const</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#ae93c0b2dc79d31c1e006e7fec2716061">getFecha</a>() const</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cita.html#a73f9a2ad9440694c167b73bcf502ba0c">getHora</a>() const</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a3daaa15bc306cf0b98d1fb6f973f59a9">getMotivo</a>() const</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cita.html#ac783e992c32aede99405d3d7edcd1ebf">getPaciente</a>() const</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a24cbda8a648025f3011210a9cdbb013c">mostrarCita</a>() const</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cita.html#a3748e554a78af956e7b239ceaae3e3e3">operator==</a>(const Cita &amp;otra) const</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#abb943e3efbf037984f2b37ff291607bf">serializar</a>(std::ostream &amp;os) const</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cita.html#a7d7fe23578f510ded64d5b0ff27581ec">setEspecialidad</a>(Especialidad esp)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#aba1ed34baf8c29dc88a0412ac0993368">setFecha</a>(const Fecha &amp;fec)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cita.html#a8ec05e2322eb4b9d33d7c8d828438f37">setHora</a>(const Hora &amp;hor)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a9824b0b18b923b83cbcc18b7f6e9aae9">setMotivo</a>(const string &amp;mot)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cita.html#abcd370ac61e66d03cd70a6233d16b9c5">setPaciente</a>(const Paciente &amp;pac)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
