<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">GestorCitas Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gestor_citas.html">GestorCitas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_citas.html#aa11e6b09f918c5e43de3590d9969ad7a">agregarOpcion</a>(const std::string &amp;opcion) override</td><td class="entry"><a class="el" href="class_gestor_citas.html">GestorCitas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>agregarOpcion</b>(const string &amp;opcion)=0 (defined in <a class="el" href="class_i_menu.html">IMenu</a>)</td><td class="entry"><a class="el" href="class_i_menu.html">IMenu</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_citas.html#abd77b198eb58d843a84f7451dd63e4eb">cargarCitas</a>()</td><td class="entry"><a class="el" href="class_gestor_citas.html">GestorCitas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_citas.html#a0e37d99de6d6ff539673b88ab1f91a23">ejecutar</a>() override</td><td class="entry"><a class="el" href="class_gestor_citas.html">GestorCitas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_citas.html#add28bec6e6797d8f86b2dccdd081eeb2">GestorCitas</a>(const std::string &amp;archivo=&quot;data/citas.dat&quot;)</td><td class="entry"><a class="el" href="class_gestor_citas.html">GestorCitas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_citas.html#ae59a8f91eb9a29f32dd8f9fabd673c6a">getCitas</a>() const</td><td class="entry"><a class="el" href="class_gestor_citas.html">GestorCitas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_citas.html#ad2d7549482f14b5fe994146f15b0cd41">guardarCitas</a>() const</td><td class="entry"><a class="el" href="class_gestor_citas.html">GestorCitas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_citas.html#a94ccb163bcbe27b371a9d92469fa4b78">mostrar</a>() const override</td><td class="entry"><a class="el" href="class_gestor_citas.html">GestorCitas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_citas.html#a48bbf08d606a1c20dea3c5776401b45c">mostrarAyuda</a>() const</td><td class="entry"><a class="el" href="class_gestor_citas.html">GestorCitas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_citas.html#a41351f8628d8e9b0fedc479ec7675a42">realizarBackup</a>() const</td><td class="entry"><a class="el" href="class_gestor_citas.html">GestorCitas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_citas.html#a93b6fa0a87e75fad62c625eec7c94ede">restaurarDesdeBackup</a>()</td><td class="entry"><a class="el" href="class_gestor_citas.html">GestorCitas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_citas.html#a96a584429f3b87b9804d6704415b0bef">~GestorCitas</a>()</td><td class="entry"><a class="el" href="class_gestor_citas.html">GestorCitas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IMenu</b>()=default (defined in <a class="el" href="class_i_menu.html">IMenu</a>)</td><td class="entry"><a class="el" href="class_i_menu.html">IMenu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
