<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: GestorCitas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gestor_citas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GestorCitas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestiona el sistema de citas medicas.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gestor_citas_8h_source.html">GestorCitas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GestorCitas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gestor_citas.png" usemap="#GestorCitas_map" alt=""/>
  <map id="GestorCitas_map" name="GestorCitas_map">
<area href="class_i_menu.html" alt="IMenu" shape="rect" coords="0,0,77,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add28bec6e6797d8f86b2dccdd081eeb2" id="r_add28bec6e6797d8f86b2dccdd081eeb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add28bec6e6797d8f86b2dccdd081eeb2">GestorCitas</a> (const std::string &amp;archivo=&quot;data/citas.dat&quot;)</td></tr>
<tr class="memdesc:add28bec6e6797d8f86b2dccdd081eeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="class_gestor_citas.html" title="Gestiona el sistema de citas medicas.">GestorCitas</a>.  <br /></td></tr>
<tr class="memitem:a96a584429f3b87b9804d6704415b0bef" id="r_a96a584429f3b87b9804d6704415b0bef"><td class="memItemLeft" align="right" valign="top"><a id="a96a584429f3b87b9804d6704415b0bef" name="a96a584429f3b87b9804d6704415b0bef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~GestorCitas</b> ()</td></tr>
<tr class="memdesc:a96a584429f3b87b9804d6704415b0bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase <a class="el" href="class_gestor_citas.html" title="Gestiona el sistema de citas medicas.">GestorCitas</a>. <br /></td></tr>
<tr class="memitem:a94ccb163bcbe27b371a9d92469fa4b78" id="r_a94ccb163bcbe27b371a9d92469fa4b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94ccb163bcbe27b371a9d92469fa4b78">mostrar</a> () const override</td></tr>
<tr class="memdesc:a94ccb163bcbe27b371a9d92469fa4b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el menu principal.  <br /></td></tr>
<tr class="memitem:a0e37d99de6d6ff539673b88ab1f91a23" id="r_a0e37d99de6d6ff539673b88ab1f91a23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e37d99de6d6ff539673b88ab1f91a23">ejecutar</a> () override</td></tr>
<tr class="memdesc:a0e37d99de6d6ff539673b88ab1f91a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta el ciclo principal del sistema.  <br /></td></tr>
<tr class="memitem:aa11e6b09f918c5e43de3590d9969ad7a" id="r_aa11e6b09f918c5e43de3590d9969ad7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa11e6b09f918c5e43de3590d9969ad7a">agregarOpcion</a> (const std::string &amp;opcion) override</td></tr>
<tr class="memdesc:aa11e6b09f918c5e43de3590d9969ad7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega una opcion al menu (extensible).  <br /></td></tr>
<tr class="memitem:ad2d7549482f14b5fe994146f15b0cd41" id="r_ad2d7549482f14b5fe994146f15b0cd41"><td class="memItemLeft" align="right" valign="top"><a id="ad2d7549482f14b5fe994146f15b0cd41" name="ad2d7549482f14b5fe994146f15b0cd41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>guardarCitas</b> () const</td></tr>
<tr class="memdesc:ad2d7549482f14b5fe994146f15b0cd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda las citas en archivo. <br /></td></tr>
<tr class="memitem:abd77b198eb58d843a84f7451dd63e4eb" id="r_abd77b198eb58d843a84f7451dd63e4eb"><td class="memItemLeft" align="right" valign="top"><a id="abd77b198eb58d843a84f7451dd63e4eb" name="abd77b198eb58d843a84f7451dd63e4eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cargarCitas</b> ()</td></tr>
<tr class="memdesc:abd77b198eb58d843a84f7451dd63e4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga las citas desde archivo. <br /></td></tr>
<tr class="memitem:a41351f8628d8e9b0fedc479ec7675a42" id="r_a41351f8628d8e9b0fedc479ec7675a42"><td class="memItemLeft" align="right" valign="top"><a id="a41351f8628d8e9b0fedc479ec7675a42" name="a41351f8628d8e9b0fedc479ec7675a42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>realizarBackup</b> () const</td></tr>
<tr class="memdesc:a41351f8628d8e9b0fedc479ec7675a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza un backup de las citas. <br /></td></tr>
<tr class="memitem:a93b6fa0a87e75fad62c625eec7c94ede" id="r_a93b6fa0a87e75fad62c625eec7c94ede"><td class="memItemLeft" align="right" valign="top"><a id="a93b6fa0a87e75fad62c625eec7c94ede" name="a93b6fa0a87e75fad62c625eec7c94ede"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restaurarDesdeBackup</b> ()</td></tr>
<tr class="memdesc:a93b6fa0a87e75fad62c625eec7c94ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaura las citas desde el backup. <br /></td></tr>
<tr class="memitem:a48bbf08d606a1c20dea3c5776401b45c" id="r_a48bbf08d606a1c20dea3c5776401b45c"><td class="memItemLeft" align="right" valign="top"><a id="a48bbf08d606a1c20dea3c5776401b45c" name="a48bbf08d606a1c20dea3c5776401b45c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mostrarAyuda</b> () const</td></tr>
<tr class="memdesc:a48bbf08d606a1c20dea3c5776401b45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra la ayuda del sistema. <br /></td></tr>
<tr class="memitem:ae59a8f91eb9a29f32dd8f9fabd673c6a" id="r_ae59a8f91eb9a29f32dd8f9fabd673c6a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_lista_d_circular.html">ListaDCircular</a>&lt; <a class="el" href="class_cita.html">Cita</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae59a8f91eb9a29f32dd8f9fabd673c6a">getCitas</a> () const</td></tr>
<tr class="memdesc:ae59a8f91eb9a29f32dd8f9fabd673c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la lista de citas.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_i_menu"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_menu')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_i_menu.html">IMenu</a></td></tr>
<tr class="memitem:a66d5aa2a8f615816e7cf7fe66948ed1a inherit pub_methods_class_i_menu" id="r_a66d5aa2a8f615816e7cf7fe66948ed1a"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>agregarOpcion</b> (const string &amp;opcion)=0</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestiona el sistema de citas medicas. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add28bec6e6797d8f86b2dccdd081eeb2" name="add28bec6e6797d8f86b2dccdd081eeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add28bec6e6797d8f86b2dccdd081eeb2">&#9670;&#160;</a></span>GestorCitas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GestorCitas::GestorCitas </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>archivo</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;data/citas.dat&quot;</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="class_gestor_citas.html" title="Gestiona el sistema de citas medicas.">GestorCitas</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">archivo</td><td>Ruta del archivo de citas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa11e6b09f918c5e43de3590d9969ad7a" name="aa11e6b09f918c5e43de3590d9969ad7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11e6b09f918c5e43de3590d9969ad7a">&#9670;&#160;</a></span>agregarOpcion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorCitas::agregarOpcion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>opcion</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agrega una opcion al menu (extensible). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opcion</td><td>Opcion a agregar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e37d99de6d6ff539673b88ab1f91a23" name="a0e37d99de6d6ff539673b88ab1f91a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e37d99de6d6ff539673b88ab1f91a23">&#9670;&#160;</a></span>ejecutar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorCitas::ejecutar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ejecuta el ciclo principal del sistema. </p>

<p>Implements <a class="el" href="class_i_menu.html">IMenu</a>.</p>

</div>
</div>
<a id="ae59a8f91eb9a29f32dd8f9fabd673c6a" name="ae59a8f91eb9a29f32dd8f9fabd673c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59a8f91eb9a29f32dd8f9fabd673c6a">&#9670;&#160;</a></span>getCitas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_lista_d_circular.html">ListaDCircular</a>&lt; <a class="el" href="class_cita.html">Cita</a> &gt; &amp; GestorCitas::getCitas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la lista de citas. </p>
<dl class="section return"><dt>Returns</dt><dd>Referencia a la lista de citas. </dd></dl>

</div>
</div>
<a id="a94ccb163bcbe27b371a9d92469fa4b78" name="a94ccb163bcbe27b371a9d92469fa4b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ccb163bcbe27b371a9d92469fa4b78">&#9670;&#160;</a></span>mostrar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestorCitas::mostrar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Muestra el menu principal. </p>

<p>Implements <a class="el" href="class_i_menu.html">IMenu</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gestor_citas_8h_source.html">GestorCitas.h</a></li>
<li><b>GestorCitas.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
