<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ListaDCircular&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lista_d_circular.html">ListaDCircular&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lista_d_circular.html#aae8864716edf567765d6e9318c034cb6">buscar</a>(const T &amp;dato) const</td><td class="entry"><a class="el" href="class_lista_d_circular.html">ListaDCircular&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lista_d_circular.html#a6395710671649135aa77fcc55aa2807a">cargarDesdeArchivo</a>(const std::string &amp;nombreArchivo)</td><td class="entry"><a class="el" href="class_lista_d_circular.html">ListaDCircular&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista_d_circular.html#a99969b8b63d6cc492d0b0a7d06c4f559">eliminar</a>(const T &amp;dato)</td><td class="entry"><a class="el" href="class_lista_d_circular.html">ListaDCircular&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lista_d_circular.html#a87eb43e8ce0bfd94503cd1e31f56677c">eliminarNodo</a>(Nodo *nodoAEliminar)</td><td class="entry"><a class="el" href="class_lista_d_circular.html">ListaDCircular&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista_d_circular.html#a4261d50889eaeb304086d3ae7148934d">estaVacia</a>() const</td><td class="entry"><a class="el" href="class_lista_d_circular.html">ListaDCircular&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lista_d_circular.html#acb698131ccdb037a070842ee50a42c2f">forEach</a>(std::function&lt; void(const T &amp;)&gt; func) const</td><td class="entry"><a class="el" href="class_lista_d_circular.html">ListaDCircular&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista_d_circular.html#ab6ebcf5f0359fd2f3e931f16cc5d8dfa">forEachRecursivo</a>(std::function&lt; void(const T &amp;)&gt; func) const</td><td class="entry"><a class="el" href="class_lista_d_circular.html">ListaDCircular&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lista_d_circular.html#a2b47c2aca2b87b049f6b3786dc784da4">getTamanio</a>() const</td><td class="entry"><a class="el" href="class_lista_d_circular.html">ListaDCircular&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista_d_circular.html#a68861aab87028cd7b307a5dd6bde7c65">guardarEnArchivo</a>(const std::string &amp;nombreArchivo) const</td><td class="entry"><a class="el" href="class_lista_d_circular.html">ListaDCircular&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lista_d_circular.html#ac4af57dcf7f8324842f6a3c67461836b">insertar</a>(const T &amp;dato)</td><td class="entry"><a class="el" href="class_lista_d_circular.html">ListaDCircular&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista_d_circular.html#ad5642c67791d0d5256f8f86cf1c25f6c">limpiar</a>()</td><td class="entry"><a class="el" href="class_lista_d_circular.html">ListaDCircular&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ListaDCircular</b>() (defined in <a class="el" href="class_lista_d_circular.html">ListaDCircular&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_lista_d_circular.html">ListaDCircular&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ListaDCircular</b>() (defined in <a class="el" href="class_lista_d_circular.html">ListaDCircular&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_lista_d_circular.html">ListaDCircular&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
