<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: Persona Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_persona-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Persona Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase base para personas.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_persona_8h_source.html">Persona.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Persona:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_persona.png" usemap="#Persona_map" alt=""/>
  <map id="Persona_map" name="Persona_map">
<area href="class_paciente.html" title="Representa un paciente, hereda de Persona." alt="Paciente" shape="rect" coords="0,56,61,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f7e286c137152f539392e39278d664f" id="r_a3f7e286c137152f539392e39278d664f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f7e286c137152f539392e39278d664f">Persona</a> (const string &amp;nom=&quot;&quot;, const string &amp;ced=&quot;&quot;, const <a class="el" href="class_fecha.html">Fecha</a> &amp;fn=<a class="el" href="class_fecha.html">Fecha</a>())</td></tr>
<tr class="memdesc:a3f7e286c137152f539392e39278d664f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="class_persona.html" title="Clase base para personas.">Persona</a>.  <br /></td></tr>
<tr class="memitem:a6054c4b887594e8748771598fa734044" id="r_a6054c4b887594e8748771598fa734044"><td class="memItemLeft" align="right" valign="top"><a id="a6054c4b887594e8748771598fa734044" name="a6054c4b887594e8748771598fa734044"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Persona</b> ()=default</td></tr>
<tr class="memdesc:a6054c4b887594e8748771598fa734044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor virtual. <br /></td></tr>
<tr class="memitem:a817c73f3687bbaf12dd76f06eaa5ff4d" id="r_a817c73f3687bbaf12dd76f06eaa5ff4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a817c73f3687bbaf12dd76f06eaa5ff4d">serializar</a> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:a817c73f3687bbaf12dd76f06eaa5ff4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializa la persona en un flujo de salida.  <br /></td></tr>
<tr class="memitem:a04bec21a7508241fab7e5bf5c225a634" id="r_a04bec21a7508241fab7e5bf5c225a634"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04bec21a7508241fab7e5bf5c225a634">deserializar</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:a04bec21a7508241fab7e5bf5c225a634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializa la persona desde un flujo de entrada.  <br /></td></tr>
<tr class="memitem:a9b69d3ceb2fd8303b3a940bf80bf01cb" id="r_a9b69d3ceb2fd8303b3a940bf80bf01cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b69d3ceb2fd8303b3a940bf80bf01cb">getNombre</a> () const</td></tr>
<tr class="memdesc:a9b69d3ceb2fd8303b3a940bf80bf01cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre de la persona.  <br /></td></tr>
<tr class="memitem:acd215c1b3685860818dfa2bcb247ea2a" id="r_acd215c1b3685860818dfa2bcb247ea2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd215c1b3685860818dfa2bcb247ea2a">getCedula</a> () const</td></tr>
<tr class="memdesc:acd215c1b3685860818dfa2bcb247ea2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la cedula de la persona.  <br /></td></tr>
<tr class="memitem:ad1f7ca7daee0ab843354d0a9b3dcef1d" id="r_ad1f7ca7daee0ab843354d0a9b3dcef1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fecha.html">Fecha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1f7ca7daee0ab843354d0a9b3dcef1d">getFechaNacimiento</a> () const</td></tr>
<tr class="memdesc:ad1f7ca7daee0ab843354d0a9b3dcef1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la fecha de nacimiento.  <br /></td></tr>
<tr class="memitem:aefe0d245c256789528c1bd95acf8950b" id="r_aefe0d245c256789528c1bd95acf8950b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefe0d245c256789528c1bd95acf8950b">getEdad</a> () const</td></tr>
<tr class="memdesc:aefe0d245c256789528c1bd95acf8950b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la edad de la persona.  <br /></td></tr>
<tr class="memitem:a830e698682a31607d518556945a6cb09" id="r_a830e698682a31607d518556945a6cb09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a830e698682a31607d518556945a6cb09">setNombre</a> (const string &amp;nom)</td></tr>
<tr class="memdesc:a830e698682a31607d518556945a6cb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el nombre de la persona.  <br /></td></tr>
<tr class="memitem:a587b9b8ceec611f84681bdd14fe33698" id="r_a587b9b8ceec611f84681bdd14fe33698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a587b9b8ceec611f84681bdd14fe33698">setCedula</a> (const string &amp;ced)</td></tr>
<tr class="memdesc:a587b9b8ceec611f84681bdd14fe33698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la cedula de la persona.  <br /></td></tr>
<tr class="memitem:ae108f69625efc44498554d40dbc66036" id="r_ae108f69625efc44498554d40dbc66036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae108f69625efc44498554d40dbc66036">setFechaNacimiento</a> (const <a class="el" href="class_fecha.html">Fecha</a> &amp;fn)</td></tr>
<tr class="memdesc:ae108f69625efc44498554d40dbc66036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la fecha de nacimiento.  <br /></td></tr>
<tr class="memitem:a7622e7d27927f20d2bf7269ecf1e354d" id="r_a7622e7d27927f20d2bf7269ecf1e354d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7622e7d27927f20d2bf7269ecf1e354d">mostrarInformacion</a> () const</td></tr>
<tr class="memdesc:a7622e7d27927f20d2bf7269ecf1e354d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra la informacion de la persona por consola.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a08be6fe295c330f6fb2d479d466f2946" id="r_a08be6fe295c330f6fb2d479d466f2946"><td class="memItemLeft" align="right" valign="top"><a id="a08be6fe295c330f6fb2d479d466f2946" name="a08be6fe295c330f6fb2d479d466f2946"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nombre</b></td></tr>
<tr class="memitem:afcb1341557bb10a7e00459db70fb8b27" id="r_afcb1341557bb10a7e00459db70fb8b27"><td class="memItemLeft" align="right" valign="top"><a id="afcb1341557bb10a7e00459db70fb8b27" name="afcb1341557bb10a7e00459db70fb8b27"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cedula</b></td></tr>
<tr class="memitem:ab600b16176d97dd39875fab853eab9dd" id="r_ab600b16176d97dd39875fab853eab9dd"><td class="memItemLeft" align="right" valign="top"><a id="ab600b16176d97dd39875fab853eab9dd" name="ab600b16176d97dd39875fab853eab9dd"></a>
<a class="el" href="class_fecha.html">Fecha</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fechaNacimiento</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase base para personas. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f7e286c137152f539392e39278d664f" name="a3f7e286c137152f539392e39278d664f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7e286c137152f539392e39278d664f">&#9670;&#160;</a></span>Persona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Persona::Persona </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>nom</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>ced</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>fn</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_fecha.html">Fecha</a>()</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="class_persona.html" title="Clase base para personas.">Persona</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nombre de la persona. </td></tr>
    <tr><td class="paramname">ced</td><td>Cedula de la persona. </td></tr>
    <tr><td class="paramname">fn</td><td><a class="el" href="class_fecha.html" title="Representa una fecha.">Fecha</a> de nacimiento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a04bec21a7508241fab7e5bf5c225a634" name="a04bec21a7508241fab7e5bf5c225a634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bec21a7508241fab7e5bf5c225a634">&#9670;&#160;</a></span>deserializar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Persona::deserializar </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializa la persona desde un flujo de entrada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_paciente.html#a22ae612644bb8a896a2e35c922a29c05">Paciente</a>.</p>

</div>
</div>
<a id="acd215c1b3685860818dfa2bcb247ea2a" name="acd215c1b3685860818dfa2bcb247ea2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd215c1b3685860818dfa2bcb247ea2a">&#9670;&#160;</a></span>getCedula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Persona::getCedula </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la cedula de la persona. </p>
<dl class="section return"><dt>Returns</dt><dd>Cedula. </dd></dl>

</div>
</div>
<a id="aefe0d245c256789528c1bd95acf8950b" name="aefe0d245c256789528c1bd95acf8950b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe0d245c256789528c1bd95acf8950b">&#9670;&#160;</a></span>getEdad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Persona::getEdad </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la edad de la persona. </p>
<dl class="section return"><dt>Returns</dt><dd>Edad. </dd></dl>

</div>
</div>
<a id="ad1f7ca7daee0ab843354d0a9b3dcef1d" name="ad1f7ca7daee0ab843354d0a9b3dcef1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f7ca7daee0ab843354d0a9b3dcef1d">&#9670;&#160;</a></span>getFechaNacimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fecha.html">Fecha</a> Persona::getFechaNacimiento </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la fecha de nacimiento. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_fecha.html" title="Representa una fecha.">Fecha</a> de nacimiento. </dd></dl>

</div>
</div>
<a id="a9b69d3ceb2fd8303b3a940bf80bf01cb" name="a9b69d3ceb2fd8303b3a940bf80bf01cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b69d3ceb2fd8303b3a940bf80bf01cb">&#9670;&#160;</a></span>getNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Persona::getNombre </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el nombre de la persona. </p>
<dl class="section return"><dt>Returns</dt><dd>Nombre. </dd></dl>

</div>
</div>
<a id="a7622e7d27927f20d2bf7269ecf1e354d" name="a7622e7d27927f20d2bf7269ecf1e354d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7622e7d27927f20d2bf7269ecf1e354d">&#9670;&#160;</a></span>mostrarInformacion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Persona::mostrarInformacion </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Muestra la informacion de la persona por consola. </p>

<p>Reimplemented in <a class="el" href="class_paciente.html#af6e007c43147f4c6412b4f243330cfdb">Paciente</a>.</p>

</div>
</div>
<a id="a817c73f3687bbaf12dd76f06eaa5ff4d" name="a817c73f3687bbaf12dd76f06eaa5ff4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817c73f3687bbaf12dd76f06eaa5ff4d">&#9670;&#160;</a></span>serializar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Persona::serializar </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializa la persona en un flujo de salida. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_paciente.html#a1c995399601653f7918b6285d920df3f">Paciente</a>.</p>

</div>
</div>
<a id="a587b9b8ceec611f84681bdd14fe33698" name="a587b9b8ceec611f84681bdd14fe33698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587b9b8ceec611f84681bdd14fe33698">&#9670;&#160;</a></span>setCedula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Persona::setCedula </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>ced</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la cedula de la persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ced</td><td>Cedula. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae108f69625efc44498554d40dbc66036" name="ae108f69625efc44498554d40dbc66036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae108f69625efc44498554d40dbc66036">&#9670;&#160;</a></span>setFechaNacimiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Persona::setFechaNacimiento </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>fn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la fecha de nacimiento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td><a class="el" href="class_fecha.html" title="Representa una fecha.">Fecha</a> de nacimiento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a830e698682a31607d518556945a6cb09" name="a830e698682a31607d518556945a6cb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830e698682a31607d518556945a6cb09">&#9670;&#160;</a></span>setNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Persona::setNombre </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>nom</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el nombre de la persona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nombre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_persona_8h_source.html">Persona.h</a></li>
<li><b>Persona.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
