<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Fecha Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fecha.html">Fecha</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#a381daccd70c6f1ce2c79304a5e3d94ba">calcularEdad</a>() const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#ac79e84039167db0d115c643ee2d7e8a3">deserializar</a>(std::istream &amp;is)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#ae543bae3c3e8b774a61b808e07b96b25">diasEnMesStatic</a>(int mes, int anio)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#aba85ce0ba3fc9df115681ed6102d06d4">esBisiesto</a>(int anio)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#af798fcde227eeae0c6f648f96eade5f6">esFechaFutura</a>() const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#a8d3a212c5fc8846762803479d20a2b47">esFechaPasada</a>() const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#a286e685460ca0f364c2a2a23afbae859">esFechaValida</a>() const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#a7eb2a9f7b71bd1c5fc30a3bfffa00789">esMayorQue</a>(const Fecha &amp;otra, int anos) const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#a24780305ccbff2196f785153a2a7a59d">Fecha</a>(int d=0, int m=0, int a=0)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#a67c04a53d4c0cc86cde767498343720e">Fecha</a>(const Fecha &amp;otra)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#a862f1b809dd0c0ce8bba667375e297ec">fechaActual</a>()</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#a56e3e7e4ced42919103b8b4a7a69554b">getAnio</a>() const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#a1a19e31dbeee015e1e178ad981d0968c">getDia</a>() const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#af0bd07ca520ec7b5bd0003e0164ddb7c">getMes</a>() const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#af4ff052c4c23be07de8d5bc70dd8bf78">getMesStr</a>() const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#ad6e3367e389379fd6fbb7449a3b311bd">operator&lt;</a>(const Fecha &amp;otra) const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#a8bbe7d2a8e70d4d42d9e406b6aa617fe">operator&lt;&lt;</a>(std::ostream &amp;os, const Fecha &amp;fecha)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#a21919b6e8842a8b8481abe0207ef017b">operator==</a>(const Fecha &amp;otra) const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#a68fa6b3c0359408e66f3a42c293ca6e2">operator&gt;</a>(const Fecha &amp;otra) const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#a443140e62287a8efbe3f7976c268b4ec">operator&gt;&gt;</a>(std::istream &amp;is, Fecha &amp;fecha)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#af2f540b1826b4cae0d2c08e92528f4e2">serializar</a>(std::ostream &amp;os) const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#a47ca2f1ef1c7e07efab00927a8864843">setAnio</a>(int a)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#ae65d70b4f4a3230bd569fd64146fd018">setDia</a>(int d)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#aff02d2faaa981e2986cda85d45a0b525">setMes</a>(int m)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
