<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: Hora Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_hora-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hora Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representa una hora.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hora_8h_source.html">Hora.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2d6f1b994e7d50f3ae08436f13c7bfb" id="r_ac2d6f1b994e7d50f3ae08436f13c7bfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2d6f1b994e7d50f3ae08436f13c7bfb">Hora</a> (int h=-1, int m=-1, int s=-1)</td></tr>
<tr class="memdesc:ac2d6f1b994e7d50f3ae08436f13c7bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="class_hora.html" title="Representa una hora.">Hora</a>.  <br /></td></tr>
<tr class="memitem:a4bdbe5d5df44f5ff151578232d249e9b" id="r_a4bdbe5d5df44f5ff151578232d249e9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bdbe5d5df44f5ff151578232d249e9b">Hora</a> (const <a class="el" href="class_hora.html">Hora</a> &amp;otra)</td></tr>
<tr class="memdesc:a4bdbe5d5df44f5ff151578232d249e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <br /></td></tr>
<tr class="memitem:a82c78bc5f58d68def3742a8f0461edc2" id="r_a82c78bc5f58d68def3742a8f0461edc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82c78bc5f58d68def3742a8f0461edc2">serializar</a> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:a82c78bc5f58d68def3742a8f0461edc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializa la hora en un flujo de salida.  <br /></td></tr>
<tr class="memitem:a87714b34d50c993b23669129370d8e6e" id="r_a87714b34d50c993b23669129370d8e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87714b34d50c993b23669129370d8e6e">deserializar</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:a87714b34d50c993b23669129370d8e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializa la hora desde un flujo de entrada.  <br /></td></tr>
<tr class="memitem:a70af0f16ecd56ecec24b9068c7515282" id="r_a70af0f16ecd56ecec24b9068c7515282"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70af0f16ecd56ecec24b9068c7515282">getHora</a> () const</td></tr>
<tr class="memdesc:a70af0f16ecd56ecec24b9068c7515282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la hora.  <br /></td></tr>
<tr class="memitem:a00c9ccc3c09ea751179d74d895459b33" id="r_a00c9ccc3c09ea751179d74d895459b33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00c9ccc3c09ea751179d74d895459b33">getMinuto</a> () const</td></tr>
<tr class="memdesc:a00c9ccc3c09ea751179d74d895459b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el minuto.  <br /></td></tr>
<tr class="memitem:af5cb73f8774b3fdda941eba3bbcc2860" id="r_af5cb73f8774b3fdda941eba3bbcc2860"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5cb73f8774b3fdda941eba3bbcc2860">getSegundo</a> () const</td></tr>
<tr class="memdesc:af5cb73f8774b3fdda941eba3bbcc2860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el segundo.  <br /></td></tr>
<tr class="memitem:a35403074ace8cb745ef751184228c202" id="r_a35403074ace8cb745ef751184228c202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35403074ace8cb745ef751184228c202">setHora</a> (int h)</td></tr>
<tr class="memdesc:a35403074ace8cb745ef751184228c202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la hora.  <br /></td></tr>
<tr class="memitem:a39bb851693738bee48a8fb72317d2955" id="r_a39bb851693738bee48a8fb72317d2955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39bb851693738bee48a8fb72317d2955">setMinuto</a> (int m)</td></tr>
<tr class="memdesc:a39bb851693738bee48a8fb72317d2955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el minuto.  <br /></td></tr>
<tr class="memitem:af0298250f35dc1ae8a6b7a4de372ea28" id="r_af0298250f35dc1ae8a6b7a4de372ea28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0298250f35dc1ae8a6b7a4de372ea28">setSegundo</a> (int s)</td></tr>
<tr class="memdesc:af0298250f35dc1ae8a6b7a4de372ea28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el segundo.  <br /></td></tr>
<tr class="memitem:a389f3ab51d36e81cf999444b891dd88a" id="r_a389f3ab51d36e81cf999444b891dd88a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a389f3ab51d36e81cf999444b891dd88a">operator&lt;</a> (const <a class="el" href="class_hora.html">Hora</a> &amp;otra) const</td></tr>
<tr class="memdesc:a389f3ab51d36e81cf999444b891dd88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador menor que.  <br /></td></tr>
<tr class="memitem:a1ef62de99304edab3ed04b44b4ed93fb" id="r_a1ef62de99304edab3ed04b44b4ed93fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ef62de99304edab3ed04b44b4ed93fb">operator&gt;</a> (const <a class="el" href="class_hora.html">Hora</a> &amp;otra) const</td></tr>
<tr class="memdesc:a1ef62de99304edab3ed04b44b4ed93fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador mayor que.  <br /></td></tr>
<tr class="memitem:a427bd26b3020f203022583e32b4369c3" id="r_a427bd26b3020f203022583e32b4369c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a427bd26b3020f203022583e32b4369c3">operator==</a> (const <a class="el" href="class_hora.html">Hora</a> &amp;otra) const</td></tr>
<tr class="memdesc:a427bd26b3020f203022583e32b4369c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <br /></td></tr>
<tr class="memitem:a900da90b29361757bf14b5f5c78470c8" id="r_a900da90b29361757bf14b5f5c78470c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a900da90b29361757bf14b5f5c78470c8">esHoraValida</a> () const</td></tr>
<tr class="memdesc:a900da90b29361757bf14b5f5c78470c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si la hora es valida.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac672fa5834eb56243a71f2c97e74cd82" id="r_ac672fa5834eb56243a71f2c97e74cd82"><td class="memItemLeft" align="right" valign="top"><a id="ac672fa5834eb56243a71f2c97e74cd82" name="ac672fa5834eb56243a71f2c97e74cd82"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="class_hora.html">Hora</a> &amp;hora)</td></tr>
<tr class="memdesc:ac672fa5834eb56243a71f2c97e74cd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida para imprimir la hora. <br /></td></tr>
<tr class="memitem:a271a3f12e93428c5d8ed88e6ea7e1dd7" id="r_a271a3f12e93428c5d8ed88e6ea7e1dd7"><td class="memItemLeft" align="right" valign="top"><a id="a271a3f12e93428c5d8ed88e6ea7e1dd7" name="a271a3f12e93428c5d8ed88e6ea7e1dd7"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;is, <a class="el" href="class_hora.html">Hora</a> &amp;hora)</td></tr>
<tr class="memdesc:a271a3f12e93428c5d8ed88e6ea7e1dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada para leer la hora. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa una hora. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2d6f1b994e7d50f3ae08436f13c7bfb" name="ac2d6f1b994e7d50f3ae08436f13c7bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d6f1b994e7d50f3ae08436f13c7bfb">&#9670;&#160;</a></span>Hora() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hora::Hora </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-1</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>m</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-1</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>s</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-1</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="class_hora.html" title="Representa una hora.">Hora</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td><a class="el" href="class_hora.html" title="Representa una hora.">Hora</a>. </td></tr>
    <tr><td class="paramname">m</td><td>Minuto. </td></tr>
    <tr><td class="paramname">s</td><td>Segundo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bdbe5d5df44f5ff151578232d249e9b" name="a4bdbe5d5df44f5ff151578232d249e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdbe5d5df44f5ff151578232d249e9b">&#9670;&#160;</a></span>Hora() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hora::Hora </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hora.html">Hora</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Otra hora. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a87714b34d50c993b23669129370d8e6e" name="a87714b34d50c993b23669129370d8e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87714b34d50c993b23669129370d8e6e">&#9670;&#160;</a></span>deserializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hora::deserializar </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserializa la hora desde un flujo de entrada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a900da90b29361757bf14b5f5c78470c8" name="a900da90b29361757bf14b5f5c78470c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900da90b29361757bf14b5f5c78470c8">&#9670;&#160;</a></span>esHoraValida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hora::esHoraValida </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si la hora es valida. </p>
<dl class="section return"><dt>Returns</dt><dd>true si es valida. </dd></dl>

</div>
</div>
<a id="a70af0f16ecd56ecec24b9068c7515282" name="a70af0f16ecd56ecec24b9068c7515282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af0f16ecd56ecec24b9068c7515282">&#9670;&#160;</a></span>getHora()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hora::getHora </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la hora. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_hora.html" title="Representa una hora.">Hora</a>. </dd></dl>

</div>
</div>
<a id="a00c9ccc3c09ea751179d74d895459b33" name="a00c9ccc3c09ea751179d74d895459b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c9ccc3c09ea751179d74d895459b33">&#9670;&#160;</a></span>getMinuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hora::getMinuto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el minuto. </p>
<dl class="section return"><dt>Returns</dt><dd>Minuto. </dd></dl>

</div>
</div>
<a id="af5cb73f8774b3fdda941eba3bbcc2860" name="af5cb73f8774b3fdda941eba3bbcc2860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cb73f8774b3fdda941eba3bbcc2860">&#9670;&#160;</a></span>getSegundo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hora::getSegundo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el segundo. </p>
<dl class="section return"><dt>Returns</dt><dd>Segundo. </dd></dl>

</div>
</div>
<a id="a389f3ab51d36e81cf999444b891dd88a" name="a389f3ab51d36e81cf999444b891dd88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389f3ab51d36e81cf999444b891dd88a">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hora::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hora.html">Hora</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador menor que. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Otra hora. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es menor. </dd></dl>

</div>
</div>
<a id="a427bd26b3020f203022583e32b4369c3" name="a427bd26b3020f203022583e32b4369c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427bd26b3020f203022583e32b4369c3">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hora::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hora.html">Hora</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Otra hora. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si son iguales. </dd></dl>

</div>
</div>
<a id="a1ef62de99304edab3ed04b44b4ed93fb" name="a1ef62de99304edab3ed04b44b4ed93fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef62de99304edab3ed04b44b4ed93fb">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hora::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hora.html">Hora</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otra</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador mayor que. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Otra hora. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es mayor. </dd></dl>

</div>
</div>
<a id="a82c78bc5f58d68def3742a8f0461edc2" name="a82c78bc5f58d68def3742a8f0461edc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c78bc5f58d68def3742a8f0461edc2">&#9670;&#160;</a></span>serializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hora::serializar </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializa la hora en un flujo de salida. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35403074ace8cb745ef751184228c202" name="a35403074ace8cb745ef751184228c202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35403074ace8cb745ef751184228c202">&#9670;&#160;</a></span>setHora()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hora::setHora </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la hora. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td><a class="el" href="class_hora.html" title="Representa una hora.">Hora</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39bb851693738bee48a8fb72317d2955" name="a39bb851693738bee48a8fb72317d2955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bb851693738bee48a8fb72317d2955">&#9670;&#160;</a></span>setMinuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hora::setMinuto </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>m</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el minuto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Minuto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0298250f35dc1ae8a6b7a4de372ea28" name="af0298250f35dc1ae8a6b7a4de372ea28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0298250f35dc1ae8a6b7a4de372ea28">&#9670;&#160;</a></span>setSegundo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hora::setSegundo </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el segundo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Segundo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_hora_8h_source.html">Hora.h</a></li>
<li><b>Hora.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
