<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: ListaDCircular&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lista_d_circular-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ListaDCircular&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Lista doblemente circular generica.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lista_d_circular_8h_source.html">ListaDCircular.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4af57dcf7f8324842f6a3c67461836b" id="r_ac4af57dcf7f8324842f6a3c67461836b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4af57dcf7f8324842f6a3c67461836b">insertar</a> (const T &amp;dato)</td></tr>
<tr class="memdesc:ac4af57dcf7f8324842f6a3c67461836b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un elemento en la lista.  <br /></td></tr>
<tr class="memitem:a99969b8b63d6cc492d0b0a7d06c4f559" id="r_a99969b8b63d6cc492d0b0a7d06c4f559"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99969b8b63d6cc492d0b0a7d06c4f559">eliminar</a> (const T &amp;dato)</td></tr>
<tr class="memdesc:a99969b8b63d6cc492d0b0a7d06c4f559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un elemento de la lista.  <br /></td></tr>
<tr class="memitem:a87eb43e8ce0bfd94503cd1e31f56677c" id="r_a87eb43e8ce0bfd94503cd1e31f56677c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87eb43e8ce0bfd94503cd1e31f56677c">eliminarNodo</a> (Nodo *nodoAEliminar)</td></tr>
<tr class="memdesc:a87eb43e8ce0bfd94503cd1e31f56677c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un nodo especifico de la lista.  <br /></td></tr>
<tr class="memitem:aae8864716edf567765d6e9318c034cb6" id="r_aae8864716edf567765d6e9318c034cb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae8864716edf567765d6e9318c034cb6">buscar</a> (const T &amp;dato) const</td></tr>
<tr class="memdesc:aae8864716edf567765d6e9318c034cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un elemento en la lista.  <br /></td></tr>
<tr class="memitem:acb698131ccdb037a070842ee50a42c2f" id="r_acb698131ccdb037a070842ee50a42c2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb698131ccdb037a070842ee50a42c2f">forEach</a> (std::function&lt; void(const T &amp;)&gt; func) const</td></tr>
<tr class="memdesc:acb698131ccdb037a070842ee50a42c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica una funcion a cada elemento de la lista.  <br /></td></tr>
<tr class="memitem:ab6ebcf5f0359fd2f3e931f16cc5d8dfa" id="r_ab6ebcf5f0359fd2f3e931f16cc5d8dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6ebcf5f0359fd2f3e931f16cc5d8dfa">forEachRecursivo</a> (std::function&lt; void(const T &amp;)&gt; func) const</td></tr>
<tr class="memdesc:ab6ebcf5f0359fd2f3e931f16cc5d8dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica una funcion a cada elemento de la lista de forma recursiva.  <br /></td></tr>
<tr class="memitem:ad5642c67791d0d5256f8f86cf1c25f6c" id="r_ad5642c67791d0d5256f8f86cf1c25f6c"><td class="memItemLeft" align="right" valign="top"><a id="ad5642c67791d0d5256f8f86cf1c25f6c" name="ad5642c67791d0d5256f8f86cf1c25f6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>limpiar</b> ()</td></tr>
<tr class="memdesc:ad5642c67791d0d5256f8f86cf1c25f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina todos los elementos de la lista. <br /></td></tr>
<tr class="memitem:a2b47c2aca2b87b049f6b3786dc784da4" id="r_a2b47c2aca2b87b049f6b3786dc784da4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b47c2aca2b87b049f6b3786dc784da4">getTamanio</a> () const</td></tr>
<tr class="memdesc:a2b47c2aca2b87b049f6b3786dc784da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el tamanio de la lista.  <br /></td></tr>
<tr class="memitem:a4261d50889eaeb304086d3ae7148934d" id="r_a4261d50889eaeb304086d3ae7148934d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4261d50889eaeb304086d3ae7148934d">estaVacia</a> () const</td></tr>
<tr class="memdesc:a4261d50889eaeb304086d3ae7148934d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si la lista esta vacia.  <br /></td></tr>
<tr class="memitem:a68861aab87028cd7b307a5dd6bde7c65" id="r_a68861aab87028cd7b307a5dd6bde7c65"><td class="memTemplParams" colspan="2">template&lt;typename U = T&gt; </td></tr>
<tr class="memitem:a68861aab87028cd7b307a5dd6bde7c65 template"><td class="memItemLeft" align="right" valign="top">std::enable_if&lt; std::is_member_function_pointer&lt; decltype(&amp;U::serializar)&gt;::value &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68861aab87028cd7b307a5dd6bde7c65">guardarEnArchivo</a> (const std::string &amp;nombreArchivo) const</td></tr>
<tr class="memdesc:a68861aab87028cd7b307a5dd6bde7c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda la lista en un archivo binario.  <br /></td></tr>
<tr class="memitem:a6395710671649135aa77fcc55aa2807a" id="r_a6395710671649135aa77fcc55aa2807a"><td class="memTemplParams" colspan="2">template&lt;typename U = T&gt; </td></tr>
<tr class="memitem:a6395710671649135aa77fcc55aa2807a template"><td class="memItemLeft" align="right" valign="top">std::enable_if&lt; std::is_member_function_pointer&lt; decltype(&amp;U::deserializar)&gt;::value &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6395710671649135aa77fcc55aa2807a">cargarDesdeArchivo</a> (const std::string &amp;nombreArchivo)</td></tr>
<tr class="memdesc:a6395710671649135aa77fcc55aa2807a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la lista desde un archivo binario.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class ListaDCircular&lt; T &gt;</div><p>Lista doblemente circular generica. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Tipo de dato almacenado. </td></tr>
  </table>
  </dd>
</dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aae8864716edf567765d6e9318c034cb6" name="aae8864716edf567765d6e9318c034cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8864716edf567765d6e9318c034cb6">&#9670;&#160;</a></span>buscar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_lista_d_circular.html">ListaDCircular</a>&lt; T &gt;::buscar </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>dato</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Busca un elemento en la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td>Elemento a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se encontro. </dd></dl>

</div>
</div>
<a id="a6395710671649135aa77fcc55aa2807a" name="a6395710671649135aa77fcc55aa2807a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6395710671649135aa77fcc55aa2807a">&#9670;&#160;</a></span>cargarDesdeArchivo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename U = T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt; std::is_member_function_pointer&lt; decltype(&amp;U::deserializar)&gt;::value &gt;::type <a class="el" href="class_lista_d_circular.html">ListaDCircular</a>&lt; T &gt;::cargarDesdeArchivo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>nombreArchivo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carga la lista desde un archivo binario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreArchivo</td><td>Nombre del archivo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99969b8b63d6cc492d0b0a7d06c4f559" name="a99969b8b63d6cc492d0b0a7d06c4f559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99969b8b63d6cc492d0b0a7d06c4f559">&#9670;&#160;</a></span>eliminar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_lista_d_circular.html">ListaDCircular</a>&lt; T &gt;::eliminar </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>dato</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina un elemento de la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td>Elemento a eliminar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se elimino. </dd></dl>

</div>
</div>
<a id="a87eb43e8ce0bfd94503cd1e31f56677c" name="a87eb43e8ce0bfd94503cd1e31f56677c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87eb43e8ce0bfd94503cd1e31f56677c">&#9670;&#160;</a></span>eliminarNodo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_lista_d_circular.html">ListaDCircular</a>&lt; T &gt;::eliminarNodo </td>
          <td>(</td>
          <td class="paramtype">Nodo *</td>          <td class="paramname"><span class="paramname"><em>nodoAEliminar</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina un nodo especifico de la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodoAEliminar</td><td>Nodo a eliminar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se elimino. </dd></dl>

</div>
</div>
<a id="a4261d50889eaeb304086d3ae7148934d" name="a4261d50889eaeb304086d3ae7148934d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4261d50889eaeb304086d3ae7148934d">&#9670;&#160;</a></span>estaVacia()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_lista_d_circular.html">ListaDCircular</a>&lt; T &gt;::estaVacia </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica si la lista esta vacia. </p>
<dl class="section return"><dt>Returns</dt><dd>true si esta vacia. </dd></dl>

</div>
</div>
<a id="acb698131ccdb037a070842ee50a42c2f" name="acb698131ccdb037a070842ee50a42c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb698131ccdb037a070842ee50a42c2f">&#9670;&#160;</a></span>forEach()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista_d_circular.html">ListaDCircular</a>&lt; T &gt;::forEach </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const T &amp;)&gt;</td>          <td class="paramname"><span class="paramname"><em>func</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aplica una funcion a cada elemento de la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Funcion a aplicar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6ebcf5f0359fd2f3e931f16cc5d8dfa" name="ab6ebcf5f0359fd2f3e931f16cc5d8dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ebcf5f0359fd2f3e931f16cc5d8dfa">&#9670;&#160;</a></span>forEachRecursivo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista_d_circular.html">ListaDCircular</a>&lt; T &gt;::forEachRecursivo </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const T &amp;)&gt;</td>          <td class="paramname"><span class="paramname"><em>func</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aplica una funcion a cada elemento de la lista de forma recursiva. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Funcion a aplicar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b47c2aca2b87b049f6b3786dc784da4" name="a2b47c2aca2b87b049f6b3786dc784da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b47c2aca2b87b049f6b3786dc784da4">&#9670;&#160;</a></span>getTamanio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_lista_d_circular.html">ListaDCircular</a>&lt; T &gt;::getTamanio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el tamanio de la lista. </p>
<dl class="section return"><dt>Returns</dt><dd>Tamanio. </dd></dl>

</div>
</div>
<a id="a68861aab87028cd7b307a5dd6bde7c65" name="a68861aab87028cd7b307a5dd6bde7c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68861aab87028cd7b307a5dd6bde7c65">&#9670;&#160;</a></span>guardarEnArchivo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename U = T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt; std::is_member_function_pointer&lt; decltype(&amp;U::serializar)&gt;::value &gt;::type <a class="el" href="class_lista_d_circular.html">ListaDCircular</a>&lt; T &gt;::guardarEnArchivo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>nombreArchivo</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda la lista en un archivo binario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreArchivo</td><td>Nombre del archivo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4af57dcf7f8324842f6a3c67461836b" name="ac4af57dcf7f8324842f6a3c67461836b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4af57dcf7f8324842f6a3c67461836b">&#9670;&#160;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista_d_circular.html">ListaDCircular</a>&lt; T &gt;::insertar </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>dato</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserta un elemento en la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td>Elemento a insertar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lista_d_circular_8h_source.html">ListaDCircular.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
