<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Hora Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hora.html">Hora</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hora.html#a87714b34d50c993b23669129370d8e6e">deserializar</a>(std::istream &amp;is)</td><td class="entry"><a class="el" href="class_hora.html">Hora</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hora.html#a900da90b29361757bf14b5f5c78470c8">esHoraValida</a>() const</td><td class="entry"><a class="el" href="class_hora.html">Hora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hora.html#a70af0f16ecd56ecec24b9068c7515282">getHora</a>() const</td><td class="entry"><a class="el" href="class_hora.html">Hora</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hora.html#a00c9ccc3c09ea751179d74d895459b33">getMinuto</a>() const</td><td class="entry"><a class="el" href="class_hora.html">Hora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hora.html#af5cb73f8774b3fdda941eba3bbcc2860">getSegundo</a>() const</td><td class="entry"><a class="el" href="class_hora.html">Hora</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hora.html#ac2d6f1b994e7d50f3ae08436f13c7bfb">Hora</a>(int h=-1, int m=-1, int s=-1)</td><td class="entry"><a class="el" href="class_hora.html">Hora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hora.html#a4bdbe5d5df44f5ff151578232d249e9b">Hora</a>(const Hora &amp;otra)</td><td class="entry"><a class="el" href="class_hora.html">Hora</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hora.html#a389f3ab51d36e81cf999444b891dd88a">operator&lt;</a>(const Hora &amp;otra) const</td><td class="entry"><a class="el" href="class_hora.html">Hora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hora.html#ac672fa5834eb56243a71f2c97e74cd82">operator&lt;&lt;</a>(ostream &amp;os, const Hora &amp;hora)</td><td class="entry"><a class="el" href="class_hora.html">Hora</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hora.html#a427bd26b3020f203022583e32b4369c3">operator==</a>(const Hora &amp;otra) const</td><td class="entry"><a class="el" href="class_hora.html">Hora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hora.html#a1ef62de99304edab3ed04b44b4ed93fb">operator&gt;</a>(const Hora &amp;otra) const</td><td class="entry"><a class="el" href="class_hora.html">Hora</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hora.html#a271a3f12e93428c5d8ed88e6ea7e1dd7">operator&gt;&gt;</a>(istream &amp;is, Hora &amp;hora)</td><td class="entry"><a class="el" href="class_hora.html">Hora</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hora.html#a82c78bc5f58d68def3742a8f0461edc2">serializar</a>(std::ostream &amp;os) const</td><td class="entry"><a class="el" href="class_hora.html">Hora</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hora.html#a35403074ace8cb745ef751184228c202">setHora</a>(int h)</td><td class="entry"><a class="el" href="class_hora.html">Hora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hora.html#a39bb851693738bee48a8fb72317d2955">setMinuto</a>(int m)</td><td class="entry"><a class="el" href="class_hora.html">Hora</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hora.html#af0298250f35dc1ae8a6b7a4de372ea28">setSegundo</a>(int s)</td><td class="entry"><a class="el" href="class_hora.html">Hora</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
