<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Paciente Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paciente.html">Paciente</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cedula</b> (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_paciente.html#a22ae612644bb8a896a2e35c922a29c05">deserializar</a>(std::istream &amp;is) override</td><td class="entry"><a class="el" href="class_paciente.html">Paciente</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fechaNacimiento</b> (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_persona.html#acd215c1b3685860818dfa2bcb247ea2a">getCedula</a>() const</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_persona.html#aefe0d245c256789528c1bd95acf8950b">getEdad</a>() const</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_persona.html#ad1f7ca7daee0ab843354d0a9b3dcef1d">getFechaNacimiento</a>() const</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paciente.html#a1d02d8ed774e2798583ef1a582ddcd54">getHistorialMedico</a>() const</td><td class="entry"><a class="el" href="class_paciente.html">Paciente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_persona.html#a9b69d3ceb2fd8303b3a940bf80bf01cb">getNombre</a>() const</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paciente.html#af6e007c43147f4c6412b4f243330cfdb">mostrarInformacion</a>() const override</td><td class="entry"><a class="el" href="class_paciente.html">Paciente</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nombre</b> (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paciente.html#af237f045043da3947ae7f328eed8289d">Paciente</a>(const string &amp;nom=&quot;&quot;, const string &amp;ced=&quot;&quot;, const Fecha &amp;fn=Fecha(), const string &amp;hist=&quot;&quot;)</td><td class="entry"><a class="el" href="class_paciente.html">Paciente</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_persona.html#a3f7e286c137152f539392e39278d664f">Persona</a>(const string &amp;nom=&quot;&quot;, const string &amp;ced=&quot;&quot;, const Fecha &amp;fn=Fecha())</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paciente.html#a1c995399601653f7918b6285d920df3f">serializar</a>(std::ostream &amp;os) const override</td><td class="entry"><a class="el" href="class_paciente.html">Paciente</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_persona.html#a587b9b8ceec611f84681bdd14fe33698">setCedula</a>(const string &amp;ced)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_persona.html#ae108f69625efc44498554d40dbc66036">setFechaNacimiento</a>(const Fecha &amp;fn)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_paciente.html#a58afef1dd5b515c9146df30c3a400c74">setHistorialMedico</a>(const string &amp;hist)</td><td class="entry"><a class="el" href="class_paciente.html">Paciente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_persona.html#a830e698682a31607d518556945a6cb09">setNombre</a>(const string &amp;nom)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_persona.html#a6054c4b887594e8748771598fa734044">~Persona</a>()=default</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
