<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Citas: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestor de Citas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>agregarOpcion()&#160;:&#160;<a class="el" href="class_gestor_citas.html#aa11e6b09f918c5e43de3590d9969ad7a">GestorCitas</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buscar()&#160;:&#160;<a class="el" href="class_lista_d_circular.html#aae8864716edf567765d6e9318c034cb6">ListaDCircular&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcularEdad()&#160;:&#160;<a class="el" href="class_fecha.html#a381daccd70c6f1ce2c79304a5e3d94ba">Fecha</a></li>
<li>cargarCitas()&#160;:&#160;<a class="el" href="class_gestor_citas.html#abd77b198eb58d843a84f7451dd63e4eb">GestorCitas</a></li>
<li>cargarDesdeArchivo()&#160;:&#160;<a class="el" href="class_lista_d_circular.html#a6395710671649135aa77fcc55aa2807a">ListaDCircular&lt; T &gt;</a></li>
<li>Cita()&#160;:&#160;<a class="el" href="class_cita.html#a4b7c97c8a7cdde8d1d942a81dd13ad61">Cita</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deserializar()&#160;:&#160;<a class="el" href="class_cita.html#a574b4945ecc17e515555308c5a3769ce">Cita</a>, <a class="el" href="class_fecha.html#ac79e84039167db0d115c643ee2d7e8a3">Fecha</a>, <a class="el" href="class_hora.html#a87714b34d50c993b23669129370d8e6e">Hora</a>, <a class="el" href="class_paciente.html#a22ae612644bb8a896a2e35c922a29c05">Paciente</a>, <a class="el" href="class_persona.html#a04bec21a7508241fab7e5bf5c225a634">Persona</a></li>
<li>diasEnMesStatic()&#160;:&#160;<a class="el" href="class_fecha.html#ae543bae3c3e8b774a61b808e07b96b25">Fecha</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ejecutar()&#160;:&#160;<a class="el" href="class_gestor_citas.html#a0e37d99de6d6ff539673b88ab1f91a23">GestorCitas</a></li>
<li>eliminar()&#160;:&#160;<a class="el" href="class_lista_d_circular.html#a99969b8b63d6cc492d0b0a7d06c4f559">ListaDCircular&lt; T &gt;</a></li>
<li>eliminarNodo()&#160;:&#160;<a class="el" href="class_lista_d_circular.html#a87eb43e8ce0bfd94503cd1e31f56677c">ListaDCircular&lt; T &gt;</a></li>
<li>esBisiesto()&#160;:&#160;<a class="el" href="class_fecha.html#aba85ce0ba3fc9df115681ed6102d06d4">Fecha</a></li>
<li>esFechaFutura()&#160;:&#160;<a class="el" href="class_fecha.html#af798fcde227eeae0c6f648f96eade5f6">Fecha</a></li>
<li>esFechaPasada()&#160;:&#160;<a class="el" href="class_fecha.html#a8d3a212c5fc8846762803479d20a2b47">Fecha</a></li>
<li>esFechaValida()&#160;:&#160;<a class="el" href="class_fecha.html#a286e685460ca0f364c2a2a23afbae859">Fecha</a></li>
<li>esHoraValida()&#160;:&#160;<a class="el" href="class_hora.html#a900da90b29361757bf14b5f5c78470c8">Hora</a></li>
<li>esMayorQue()&#160;:&#160;<a class="el" href="class_fecha.html#a7eb2a9f7b71bd1c5fc30a3bfffa00789">Fecha</a></li>
<li>estaVacia()&#160;:&#160;<a class="el" href="class_lista_d_circular.html#a4261d50889eaeb304086d3ae7148934d">ListaDCircular&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Fecha()&#160;:&#160;<a class="el" href="class_fecha.html#a24780305ccbff2196f785153a2a7a59d">Fecha</a></li>
<li>fechaActual()&#160;:&#160;<a class="el" href="class_fecha.html#a862f1b809dd0c0ce8bba667375e297ec">Fecha</a></li>
<li>forEach()&#160;:&#160;<a class="el" href="class_lista_d_circular.html#acb698131ccdb037a070842ee50a42c2f">ListaDCircular&lt; T &gt;</a></li>
<li>forEachRecursivo()&#160;:&#160;<a class="el" href="class_lista_d_circular.html#ab6ebcf5f0359fd2f3e931f16cc5d8dfa">ListaDCircular&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GestorCitas()&#160;:&#160;<a class="el" href="class_gestor_citas.html#add28bec6e6797d8f86b2dccdd081eeb2">GestorCitas</a></li>
<li>getAnio()&#160;:&#160;<a class="el" href="class_fecha.html#a56e3e7e4ced42919103b8b4a7a69554b">Fecha</a></li>
<li>getCedula()&#160;:&#160;<a class="el" href="class_persona.html#acd215c1b3685860818dfa2bcb247ea2a">Persona</a></li>
<li>getCitas()&#160;:&#160;<a class="el" href="class_gestor_citas.html#ae59a8f91eb9a29f32dd8f9fabd673c6a">GestorCitas</a></li>
<li>getDia()&#160;:&#160;<a class="el" href="class_fecha.html#a1a19e31dbeee015e1e178ad981d0968c">Fecha</a></li>
<li>getEdad()&#160;:&#160;<a class="el" href="class_persona.html#aefe0d245c256789528c1bd95acf8950b">Persona</a></li>
<li>getEspecialidad()&#160;:&#160;<a class="el" href="class_cita.html#ad0c272ef0355a7d4710f433910e67925">Cita</a></li>
<li>getEspecialidadStr()&#160;:&#160;<a class="el" href="class_cita.html#aa4b462d591d41973ed5dcc1b0467745d">Cita</a></li>
<li>getFecha()&#160;:&#160;<a class="el" href="class_cita.html#ae93c0b2dc79d31c1e006e7fec2716061">Cita</a></li>
<li>getFechaNacimiento()&#160;:&#160;<a class="el" href="class_persona.html#ad1f7ca7daee0ab843354d0a9b3dcef1d">Persona</a></li>
<li>getHistorialMedico()&#160;:&#160;<a class="el" href="class_paciente.html#a1d02d8ed774e2798583ef1a582ddcd54">Paciente</a></li>
<li>getHora()&#160;:&#160;<a class="el" href="class_cita.html#a73f9a2ad9440694c167b73bcf502ba0c">Cita</a>, <a class="el" href="class_hora.html#a70af0f16ecd56ecec24b9068c7515282">Hora</a></li>
<li>getMes()&#160;:&#160;<a class="el" href="class_fecha.html#af0bd07ca520ec7b5bd0003e0164ddb7c">Fecha</a></li>
<li>getMesStr()&#160;:&#160;<a class="el" href="class_fecha.html#af4ff052c4c23be07de8d5bc70dd8bf78">Fecha</a></li>
<li>getMinuto()&#160;:&#160;<a class="el" href="class_hora.html#a00c9ccc3c09ea751179d74d895459b33">Hora</a></li>
<li>getMotivo()&#160;:&#160;<a class="el" href="class_cita.html#a3daaa15bc306cf0b98d1fb6f973f59a9">Cita</a></li>
<li>getNombre()&#160;:&#160;<a class="el" href="class_persona.html#a9b69d3ceb2fd8303b3a940bf80bf01cb">Persona</a></li>
<li>getPaciente()&#160;:&#160;<a class="el" href="class_cita.html#ac783e992c32aede99405d3d7edcd1ebf">Cita</a></li>
<li>getSegundo()&#160;:&#160;<a class="el" href="class_hora.html#af5cb73f8774b3fdda941eba3bbcc2860">Hora</a></li>
<li>getTamanio()&#160;:&#160;<a class="el" href="class_lista_d_circular.html#a2b47c2aca2b87b049f6b3786dc784da4">ListaDCircular&lt; T &gt;</a></li>
<li>guardarCitas()&#160;:&#160;<a class="el" href="class_gestor_citas.html#ad2d7549482f14b5fe994146f15b0cd41">GestorCitas</a></li>
<li>guardarEnArchivo()&#160;:&#160;<a class="el" href="class_lista_d_circular.html#a68861aab87028cd7b307a5dd6bde7c65">ListaDCircular&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Hora()&#160;:&#160;<a class="el" href="class_hora.html#ac2d6f1b994e7d50f3ae08436f13c7bfb">Hora</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>insertar()&#160;:&#160;<a class="el" href="class_lista_d_circular.html#ac4af57dcf7f8324842f6a3c67461836b">ListaDCircular&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>limpiar()&#160;:&#160;<a class="el" href="class_lista_d_circular.html#ad5642c67791d0d5256f8f86cf1c25f6c">ListaDCircular&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mostrar()&#160;:&#160;<a class="el" href="class_gestor_citas.html#a94ccb163bcbe27b371a9d92469fa4b78">GestorCitas</a></li>
<li>mostrarAyuda()&#160;:&#160;<a class="el" href="class_gestor_citas.html#a48bbf08d606a1c20dea3c5776401b45c">GestorCitas</a></li>
<li>mostrarCita()&#160;:&#160;<a class="el" href="class_cita.html#a24cbda8a648025f3011210a9cdbb013c">Cita</a></li>
<li>mostrarInformacion()&#160;:&#160;<a class="el" href="class_paciente.html#af6e007c43147f4c6412b4f243330cfdb">Paciente</a>, <a class="el" href="class_persona.html#a7622e7d27927f20d2bf7269ecf1e354d">Persona</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_fecha.html#ad6e3367e389379fd6fbb7449a3b311bd">Fecha</a>, <a class="el" href="class_hora.html#a389f3ab51d36e81cf999444b891dd88a">Hora</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_cita.html#a3748e554a78af956e7b239ceaae3e3e3">Cita</a>, <a class="el" href="class_fecha.html#a21919b6e8842a8b8481abe0207ef017b">Fecha</a>, <a class="el" href="class_hora.html#a427bd26b3020f203022583e32b4369c3">Hora</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="class_fecha.html#a68fa6b3c0359408e66f3a42c293ca6e2">Fecha</a>, <a class="el" href="class_hora.html#a1ef62de99304edab3ed04b44b4ed93fb">Hora</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Paciente()&#160;:&#160;<a class="el" href="class_paciente.html#af237f045043da3947ae7f328eed8289d">Paciente</a></li>
<li>Persona()&#160;:&#160;<a class="el" href="class_persona.html#a3f7e286c137152f539392e39278d664f">Persona</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>realizarBackup()&#160;:&#160;<a class="el" href="class_gestor_citas.html#a41351f8628d8e9b0fedc479ec7675a42">GestorCitas</a></li>
<li>restaurarDesdeBackup()&#160;:&#160;<a class="el" href="class_gestor_citas.html#a93b6fa0a87e75fad62c625eec7c94ede">GestorCitas</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>serializar()&#160;:&#160;<a class="el" href="class_cita.html#abb943e3efbf037984f2b37ff291607bf">Cita</a>, <a class="el" href="class_fecha.html#af2f540b1826b4cae0d2c08e92528f4e2">Fecha</a>, <a class="el" href="class_hora.html#a82c78bc5f58d68def3742a8f0461edc2">Hora</a>, <a class="el" href="class_paciente.html#a1c995399601653f7918b6285d920df3f">Paciente</a>, <a class="el" href="class_persona.html#a817c73f3687bbaf12dd76f06eaa5ff4d">Persona</a></li>
<li>setAnio()&#160;:&#160;<a class="el" href="class_fecha.html#a47ca2f1ef1c7e07efab00927a8864843">Fecha</a></li>
<li>setCedula()&#160;:&#160;<a class="el" href="class_persona.html#a587b9b8ceec611f84681bdd14fe33698">Persona</a></li>
<li>setDia()&#160;:&#160;<a class="el" href="class_fecha.html#ae65d70b4f4a3230bd569fd64146fd018">Fecha</a></li>
<li>setEspecialidad()&#160;:&#160;<a class="el" href="class_cita.html#a7d7fe23578f510ded64d5b0ff27581ec">Cita</a></li>
<li>setFecha()&#160;:&#160;<a class="el" href="class_cita.html#aba1ed34baf8c29dc88a0412ac0993368">Cita</a></li>
<li>setFechaNacimiento()&#160;:&#160;<a class="el" href="class_persona.html#ae108f69625efc44498554d40dbc66036">Persona</a></li>
<li>setHistorialMedico()&#160;:&#160;<a class="el" href="class_paciente.html#a58afef1dd5b515c9146df30c3a400c74">Paciente</a></li>
<li>setHora()&#160;:&#160;<a class="el" href="class_cita.html#a8ec05e2322eb4b9d33d7c8d828438f37">Cita</a>, <a class="el" href="class_hora.html#a35403074ace8cb745ef751184228c202">Hora</a></li>
<li>setMes()&#160;:&#160;<a class="el" href="class_fecha.html#aff02d2faaa981e2986cda85d45a0b525">Fecha</a></li>
<li>setMinuto()&#160;:&#160;<a class="el" href="class_hora.html#a39bb851693738bee48a8fb72317d2955">Hora</a></li>
<li>setMotivo()&#160;:&#160;<a class="el" href="class_cita.html#a9824b0b18b923b83cbcc18b7f6e9aae9">Cita</a></li>
<li>setNombre()&#160;:&#160;<a class="el" href="class_persona.html#a830e698682a31607d518556945a6cb09">Persona</a></li>
<li>setPaciente()&#160;:&#160;<a class="el" href="class_cita.html#abcd370ac61e66d03cd70a6233d16b9c5">Cita</a></li>
<li>setSegundo()&#160;:&#160;<a class="el" href="class_hora.html#af0298250f35dc1ae8a6b7a4de372ea28">Hora</a></li>
</ul>


<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~GestorCitas()&#160;:&#160;<a class="el" href="class_gestor_citas.html#a96a584429f3b87b9804d6704415b0bef">GestorCitas</a></li>
<li>~Persona()&#160;:&#160;<a class="el" href="class_persona.html#a6054c4b887594e8748771598fa734044">Persona</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
