\doxysection{Cita.\+h File Reference}
\hypertarget{_cita_8h}{}\label{_cita_8h}\index{Cita.h@{Cita.h}}


Definicion de la clase \doxylink{class_cita}{Cita} y enumeracion \doxylink{_cita_8h_ab5e299b5cee549e70ee789c3b56c1c88}{Especialidad}.  


{\ttfamily \#include "{}Paciente.\+h"{}}\newline
{\ttfamily \#include "{}Fecha.\+h"{}}\newline
{\ttfamily \#include "{}Hora.\+h"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_cita}{Cita}}
\begin{DoxyCompactList}\small\item\em Representa una cita medica. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{_cita_8h_ab5e299b5cee549e70ee789c3b56c1c88}{Especialidad}} \{ \newline
{\bfseries CARDIOLOGIA}
, {\bfseries PEDIATRIA}
, {\bfseries DERMATOLOGIA}
, {\bfseries GINECOLOGIA}
, \newline
{\bfseries MEDICO\+\_\+\+GENERAL}
 \}
\begin{DoxyCompactList}\small\item\em Enum para las especialidades medicas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definicion de la clase \doxylink{class_cita}{Cita} y enumeracion \doxylink{_cita_8h_ab5e299b5cee549e70ee789c3b56c1c88}{Especialidad}. 



\label{doc-enum-members}
\Hypertarget{_cita_8h_doc-enum-members}
\doxysubsection{Enumeration Type Documentation}
\Hypertarget{_cita_8h_ab5e299b5cee549e70ee789c3b56c1c88}\index{Cita.h@{Cita.h}!Especialidad@{Especialidad}}
\index{Especialidad@{Especialidad}!Cita.h@{Cita.h}}
\doxysubsubsection{\texorpdfstring{Especialidad}{Especialidad}}
{\footnotesize\ttfamily \label{_cita_8h_ab5e299b5cee549e70ee789c3b56c1c88} 
enum class \mbox{\hyperlink{_cita_8h_ab5e299b5cee549e70ee789c3b56c1c88}{Especialidad}}\hspace{0.3cm}{\ttfamily [strong]}}



Enum para las especialidades medicas. 

\begin{DoxyNote}{Note}
Se reemplazo Traumatologia por Medico General. 
\end{DoxyNote}
