\doxysection{Fecha.\+h File Reference}
\hypertarget{_fecha_8h}{}\label{_fecha_8h}\index{Fecha.h@{Fecha.h}}


Definicion de la clase \doxylink{class_fecha}{Fecha}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_fecha}{Fecha}}
\begin{DoxyCompactList}\small\item\em Representa una fecha. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definicion de la clase \doxylink{class_fecha}{Fecha}. 

