\doxysection{Fecha.\+h}
\hypertarget{_fecha_8h_source}{}\label{_fecha_8h_source}\mbox{\hyperlink{_fecha_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ FECHA\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ FECHA\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <ctime>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_fecha_a24780305ccbff2196f785153a2a7a59d}{Fecha}}\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{int}\ dia,\ mes,\ anio;}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ validarFecha()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00023\ \ \ \ \ tm\ getFechaActual()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{class_fecha_a24780305ccbff2196f785153a2a7a59d}{Fecha}}(\textcolor{keywordtype}{int}\ d\ =\ 0,\ \textcolor{keywordtype}{int}\ m\ =\ 0,\ \textcolor{keywordtype}{int}\ a\ =\ 0);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00039\ \ \ \ \ \mbox{\hyperlink{class_fecha_a24780305ccbff2196f785153a2a7a59d}{Fecha}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_fecha_a24780305ccbff2196f785153a2a7a59d}{Fecha}}\&\ otra);}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_fecha_af2f540b1826b4cae0d2c08e92528f4e2}{serializar}}(std::ostream\&\ os)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_fecha_ac79e84039167db0d115c643ee2d7e8a3}{deserializar}}(std::istream\&\ is);}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_fecha_a24780305ccbff2196f785153a2a7a59d}{Fecha}}\ \mbox{\hyperlink{class_fecha_a862f1b809dd0c0ce8bba667375e297ec}{fechaActual}}();}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_fecha_aba85ce0ba3fc9df115681ed6102d06d4}{esBisiesto}}(\textcolor{keywordtype}{int}\ anio);}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_fecha_ae543bae3c3e8b774a61b808e07b96b25}{diasEnMesStatic}}(\textcolor{keywordtype}{int}\ mes,\ \textcolor{keywordtype}{int}\ anio);}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_fecha_a1a19e31dbeee015e1e178ad981d0968c}{getDia}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_fecha_af0bd07ca520ec7b5bd0003e0164ddb7c}{getMes}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_fecha_a56e3e7e4ced42919103b8b4a7a69554b}{getAnio}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_fecha_ae65d70b4f4a3230bd569fd64146fd018}{setDia}}(\textcolor{keywordtype}{int}\ d);}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_fecha_aff02d2faaa981e2986cda85d45a0b525}{setMes}}(\textcolor{keywordtype}{int}\ m);}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_fecha_a47ca2f1ef1c7e07efab00927a8864843}{setAnio}}(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00115\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_fecha_ad6e3367e389379fd6fbb7449a3b311bd}{operator<}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_fecha_a24780305ccbff2196f785153a2a7a59d}{Fecha}}\&\ otra)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00122\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_fecha_a68fa6b3c0359408e66f3a42c293ca6e2}{operator>}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_fecha_a24780305ccbff2196f785153a2a7a59d}{Fecha}}\&\ otra)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00129\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_fecha_a21919b6e8842a8b8481abe0207ef017b}{operator==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_fecha_a24780305ccbff2196f785153a2a7a59d}{Fecha}}\&\ otra)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00135\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_fecha_a381daccd70c6f1ce2c79304a5e3d94ba}{calcularEdad}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00141\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_fecha_a286e685460ca0f364c2a2a23afbae859}{esFechaValida}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00147\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_fecha_a8d3a212c5fc8846762803479d20a2b47}{esFechaPasada}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00148\ }
\DoxyCodeLine{00153\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_fecha_af798fcde227eeae0c6f648f96eade5f6}{esFechaFutura}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00154\ }
\DoxyCodeLine{00161\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_fecha_a7eb2a9f7b71bd1c5fc30a3bfffa00789}{esMayorQue}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_fecha_a24780305ccbff2196f785153a2a7a59d}{Fecha}}\&\ otra,\ \textcolor{keywordtype}{int}\ anos)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00162\ }
\DoxyCodeLine{00167\ \ \ \ \ std::string\ \mbox{\hyperlink{class_fecha_af4ff052c4c23be07de8d5bc70dd8bf78}{getMesStr}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00172\ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{class_fecha_a8bbe7d2a8e70d4d42d9e406b6aa617fe}{operator<<}}(std::ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_fecha_a24780305ccbff2196f785153a2a7a59d}{Fecha}}\&\ fecha);}
\DoxyCodeLine{00173\ }
\DoxyCodeLine{00177\ \ \ \ \ \textcolor{keyword}{friend}\ std::istream\&\ \mbox{\hyperlink{class_fecha_a443140e62287a8efbe3f7976c268b4ec}{operator>>}}(std::istream\&\ is,\ \mbox{\hyperlink{class_fecha_a24780305ccbff2196f785153a2a7a59d}{Fecha}}\&\ fecha);}
\DoxyCodeLine{00178\ \};}
\DoxyCodeLine{00179\ }
\DoxyCodeLine{00180\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ FECHA\_H}}

\end{DoxyCode}
