\doxysection{Gestor\+Citas.\+h File Reference}
\hypertarget{_gestor_citas_8h}{}\label{_gestor_citas_8h}\index{GestorCitas.h@{GestorCitas.h}}


Definicion de la clase \doxylink{class_gestor_citas}{Gestor\+Citas}.  


{\ttfamily \#include "{}Lista\+DCircular.\+h"{}}\newline
{\ttfamily \#include "{}Cita.\+h"{}}\newline
{\ttfamily \#include "{}IMenu.\+h"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$conio.\+h$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gestor_citas}{Gestor\+Citas}}
\begin{DoxyCompactList}\small\item\em Gestiona el sistema de citas medicas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definicion de la clase \doxylink{class_gestor_citas}{Gestor\+Citas}. 

