\doxysection{Hora.\+h File Reference}
\hypertarget{_hora_8h}{}\label{_hora_8h}\index{Hora.h@{Hora.h}}


Definicion de la clase \doxylink{class_hora}{Hora}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_hora}{Hora}}
\begin{DoxyCompactList}\small\item\em Representa una hora. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definicion de la clase \doxylink{class_hora}{Hora}. 

