\doxysection{IMenu.\+h}
\hypertarget{_i_menu_8h_source}{}\label{_i_menu_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ IMENU\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ IMENU\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_i_menu}{IMenu}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_i_menu}{\string~IMenu}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ mostrar()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ ejecutar()\ =\ 0;}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ agregarOpcion(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ opcion)\ =\ 0;}
\DoxyCodeLine{00015\ \};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ IMENU\_H}}

\end{DoxyCode}
