\doxysection{Ingreso\+Datos\+DLL.\+h}
\hypertarget{_ingreso_datos_d_l_l_8h_source}{}\label{_ingreso_datos_d_l_l_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#ifdef\ INGRESODATOSDLL\_EXPORTS}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#define\ INGRESODATOSDLL\_API\ \_\_declspec(dllexport)}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ INGRESODATOSDLL\_API\ \_\_declspec(dllimport)}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{comment}{//\ Exportar\ con\ stdcall\ para\ evitar\ decoraciones\ y\ asegurar\ compatibilidad\ con\ LoadLibrary/GetProcAddress}}
\DoxyCodeLine{00010\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \{}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{comment}{//\ Solicita\ un\ dato\ al\ usuario\ y\ lo\ devuelve\ como\ string\ (buffer)}}
\DoxyCodeLine{00012\ \ \ \ \ INGRESODATOSDLL\_API\ \textcolor{keywordtype}{void}\ \_\_stdcall\ ingresarDato(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ mensaje,\ \textcolor{keywordtype}{char}*\ buffer,\ \textcolor{keywordtype}{int}\ bufferSize);}
\DoxyCodeLine{00013\ \}}

\end{DoxyCode}
