\doxysection{Lista\+DCircular.\+h File Reference}
\hypertarget{_lista_d_circular_8h}{}\label{_lista_d_circular_8h}\index{ListaDCircular.h@{ListaDCircular.h}}


Definicion de la clase plantilla \doxylink{class_lista_d_circular}{Lista\+DCircular}.  


{\ttfamily \#include $<$functional$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_lista_d_circular}{Lista\+DCircular$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Lista doblemente circular generica. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definicion de la clase plantilla \doxylink{class_lista_d_circular}{Lista\+DCircular}. 

