\doxysection{Paciente.\+h File Reference}
\hypertarget{_paciente_8h}{}\label{_paciente_8h}\index{Paciente.h@{Paciente.h}}


Definicion de la clase \doxylink{class_paciente}{Paciente}.  


{\ttfamily \#include "{}Persona.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_paciente}{Paciente}}
\begin{DoxyCompactList}\small\item\em Representa un paciente, hereda de \doxylink{class_persona}{Persona}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definicion de la clase \doxylink{class_paciente}{Paciente}. 

