\doxysection{Persona.\+h File Reference}
\hypertarget{_persona_8h}{}\label{_persona_8h}\index{Persona.h@{Persona.h}}


Definicion de la clase \doxylink{class_persona}{Persona}.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include "{}Fecha.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_persona}{Persona}}
\begin{DoxyCompactList}\small\item\em Clase base para personas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definicion de la clase \doxylink{class_persona}{Persona}. 

