\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_cita}{Cita}} \\*Representa una cita medica }{\pageref{class_cita}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fecha}{Fecha}} \\*Representa una fecha }{\pageref{class_fecha}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gestor_citas}{Gestor\+Citas}} \\*Gestiona el sistema de citas medicas }{\pageref{class_gestor_citas}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_hora}{Hora}} \\*Representa una hora }{\pageref{class_hora}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_i_menu}{IMenu}} }{\pageref{class_i_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_lista_d_circular}{Lista\+DCircular$<$ T $>$}} \\*Lista doblemente circular generica }{\pageref{class_lista_d_circular}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_paciente}{Paciente}} \\*Representa un paciente, hereda de \doxylink{class_persona}{Persona} }{\pageref{class_paciente}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_persona}{Persona}} \\*Clase base para personas }{\pageref{class_persona}}{}
\end{DoxyCompactList}
