\doxysection{IMenu Class Reference}
\hypertarget{class_i_menu}{}\label{class_i_menu}\index{IMenu@{IMenu}}
Inheritance diagram for IMenu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_i_menu}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_i_menu_a5656c5f2b994804be7b6ce8d98689063}{mostrar}} () const =0
\item 
virtual void \mbox{\hyperlink{class_i_menu_a3b8ac639f941691e7cc61c5815a4a56c}{ejecutar}} ()=0
\item 
\Hypertarget{class_i_menu_a66d5aa2a8f615816e7cf7fe66948ed1a}\label{class_i_menu_a66d5aa2a8f615816e7cf7fe66948ed1a} 
virtual void {\bfseries agregar\+Opcion} (const string \&opcion)=0
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_i_menu_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_i_menu_a3b8ac639f941691e7cc61c5815a4a56c}\index{IMenu@{IMenu}!ejecutar@{ejecutar}}
\index{ejecutar@{ejecutar}!IMenu@{IMenu}}
\doxysubsubsection{\texorpdfstring{ejecutar()}{ejecutar()}}
{\footnotesize\ttfamily \label{class_i_menu_a3b8ac639f941691e7cc61c5815a4a56c} 
virtual void IMenu\+::ejecutar (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_gestor_citas_a0e37d99de6d6ff539673b88ab1f91a23}{Gestor\+Citas}}.

\Hypertarget{class_i_menu_a5656c5f2b994804be7b6ce8d98689063}\index{IMenu@{IMenu}!mostrar@{mostrar}}
\index{mostrar@{mostrar}!IMenu@{IMenu}}
\doxysubsubsection{\texorpdfstring{mostrar()}{mostrar()}}
{\footnotesize\ttfamily \label{class_i_menu_a5656c5f2b994804be7b6ce8d98689063} 
virtual void IMenu\+::mostrar (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_gestor_citas_a94ccb163bcbe27b371a9d92469fa4b78}{Gestor\+Citas}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
IMenu.\+h\end{DoxyCompactItemize}
