\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Cita}{\pageref{class_cita}}{}
\item \contentsline{section}{Fecha}{\pageref{class_fecha}}{}
\item \contentsline{section}{Hora}{\pageref{class_hora}}{}
\item \contentsline{section}{IMenu}{\pageref{class_i_menu}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Gestor\+Citas}{\pageref{class_gestor_citas}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Lista\+DCircular\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_lista_d_circular}}{}
\item \contentsline{section}{Persona}{\pageref{class_persona}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Paciente}{\pageref{class_paciente}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
