\doxysection{main.\+cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{main.cpp@{main.cpp}}


Punto de entrada del sistema de citas medicas.  


{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include "{}Gestor\+Citas.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8cpp_a4d612a3008a1bbf7ac44416c07aa97ab}\label{main_8cpp_a4d612a3008a1bbf7ac44416c07aa97ab} 
typedef void(\+\_\+\+\_\+stdcall \texorpdfstring{$\ast$}{*} {\bfseries Ingresar\+Dato\+Func}) (const char \texorpdfstring{$\ast$}{*}, char \texorpdfstring{$\ast$}{*}, int)
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Punto de entrada del sistema de citas medicas. 

